
using "..//lca_model_bia";

	
	FlowSheet Bottle_flowsheet


PARAMETERS


	obj     as Plugin(Type= "EMSO_OLCA",
	
	UnitFilePath=["C:\Users\gama_\Documents\EMSO\EMSO_OLCA\EMSO_OLCA_units.csv"],
		
	DataBasePath=["C:\Users\gama_\Documents\EMSO\EMSO_OLCA\MetodosData"],

	InputFileName=["C:\Users\gama_\Documents\Free_OpenLCA_Database\bottle_data2.csv"],

	Inputs=["Drinking water, production mix, at plant, water purification treatment, from groundwater - RER",
			"Lorry transport, Euro 0, 1, 2, 3, 4 mix, 22 t total weight, 17,3t max payload - RER",
			"Electricity Mix, consumption mix, at consumer, AC, 1kV - 60kV - EU-27",
			"Polyethylene low density granulate (PE-LD), production mix, at plant - RER",
			"Polybutadiene granulate (PB), production mix, at plant - RER",
			"Polycarbonate granulate (PC), production mix, at plant - RER"],
	
	
	OutputName=["bottle at POS"],
	OutputUnit=["kg"],
	
	ElementaryFlows=["Carbon dioxide, fossil"],
	
	ElementaryFlowPath1=["Emission to air"],

    ElementaryFlowPath2=["low population density"],
	
	MethodName= ["CML-IA baseline"],
	
	Characterization_Factor =[
						"Global warming (GWP100a)",
						"Photochemical oxidation",
						"Human toxicity",
						"Abiotic depletion",
						"Eutrophication",
						"Abiotic depletion (fossil fuels)",
						"Marine aquatic ecotoxicity",
						"Ozone layer depletion (ODP)", 
						"Terrestrial ecotoxicity",
						"Acidification",	
						"Fresh water aquatic ecotox."],	
	
	MethodologyType=["attributional"],
    AllocationType=["mass"]	,
	AllocationUnits =["kg"]
	);	
	
DEVICES
	lca1	as LCABasic;
	
SET

	lca1.ni=6;
	lca1.ncf=11;
	lca1.no=1;
	lca1.ne=1;


SPECIFY

	#Inputs
	lca1.input_values(1) =	1; # kg Unidade massa
	lca1.input_values(2) =	(0.065*200 + 0.065*200 + 1.065*50)/1000; # t*km 
	lca1.input_values(3) =	4; # MJ Unidade energia
	lca1.input_values(4) =	0.004; # kg Unidade energia
	lca1.input_values(5) =	0.001; # kg Unidade energia
	lca1.input_values(6) =	0.06; # kg Unidade energia
		
	#In the same order to the Emission declared in PARAMETERS
	lca1.emission_values(1) = 0;
	

	#In the same order to the Output declared in PARAMETERS
	# SPECIFY HERE THE QUANTITIES (DIMENSIONLESS)
	lca1.output_values(1)= 1; 

	lca1.alloc_par(1)=1;
	
	

EQUATIONS







end