<?xml version="1.0"?>
<!-- VRTech xml file - http://www.vrtech.com.br  -->
<archive version="1" revision="1">
<VRTherm>
	<Component>WATER</Component>
	<Component>SUCROSE</Component>
	<Component>GLUCOSE</Component>
	<Component>XYLOSE</Component>
	<Component>ETHANOL</Component>
	<Component>CARBON DIOXIDE</Component>
	<Component>CARBON MONOXIDE</Component>
	<Component>OXYGEN</Component>
	<Component>NITROGEN</Component>
	<Component>HYDROGEN</Component>
	<Component>METHANE</Component>
	<Component>AMMONIA</Component>
	<Component>LIGNIN_SOL</Component>
	<Component>XYLAN_SOL</Component>
	<Component>ACETIC ACID</Component>
	<Component>FURFURAL_COPY</Component>
	<Component>5-HYDROXYMETHYL-2-FURALDEHYDE</Component>
	<Component>GLYCEROL_C</Component>
	<Component>SOLUNKN</Component>
	<Component>ETHYLENE GLYCOL</Component>
	<Component>SULFURIC ACID_C</Component>
	<Component>PHOSPHORIC ACID_C</Component>
	<Component>IMPURITIES</Component>
	<Component>CELLOBIOSE</Component>
	<Component>AMMONIUM HYDROXIDE</Component>
	<Component>SOY OIL</Component>
	<Component>BIODIESEL</Component>
	<Component>FATTY ACID</Component>
	<Component>N-HEXANE</Component>
	<Temperature>352</Temperature>
	<TemperatureUnit>K</TemperatureUnit>
	<Pressure>1.0</Pressure>
	<PressureUnit>atm</PressureUnit>
	<LiquidModel>UNIFAC</LiquidModel>
	<VapourModel>Ideal</VapourModel>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Composition>0.0344828</Composition>
	<Database>
		<Component>
			<Name>SUCROSE</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C12H22O11</Formula>
			<Formula2></Formula2>
			<CAS>57-50-1 </CAS>
			<Wt>342.3</Wt>
			<Tb>751</Tb>
			<Tf>459.15</Tf>
			<Tt>459.15</Tt>
			<Pt>0.0418922</Pt>
			<Tc>1086</Tc>
			<Pc>2.69e+006</Pc>
			<Vc>0.000761</Vc>
			<Zc>0.227</Zc>
			<W>0.365256</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-7.19</Coef>
				<Coef>-12998</Coef>
				<Coef>69</Coef>
				<Coef>9.11e-007</Coef>
				<Lower>459.15</Lower>
				<Upper>1086</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-66.27</Coef>
				<Coef>1.7733</Coef>
				<Coef>-0.0012539</Coef>
				<Coef>3.9792e-007</Coef>
				<Coef>-4.2412e-011</Coef>
				<Coef>0</Coef>
				<Lower>300</Lower>
				<Upper>1500</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>111.72</Coef>
				<Coef>1.172</Coef>
				<Coef>-0.000364</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>459.15</Lower>
				<Upper>814.5</Upper>
			</Cpl>
			<Viscg>
				<Type>1</Type>
				<Coef>1.73e-005</Coef>
				<Coef>1.63e-005</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>459.15</Lower>
				<Upper>1000</Upper>
			</Viscg>
			<Viscl>
				<Type>4</Type>
				<Coef>-1.346</Coef>
				<Coef>-8.5e-010</Coef>
				<Coef>7.8487</Coef>
				<Lower>459.15</Lower>
				<Upper>751</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>-0.0048</Coef>
				<Coef>3.36e-005</Coef>
				<Coef>1.73e-008</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>751</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>9</Type>
				<Coef>0.1621</Coef>
				<Coef>-0.000108</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>459.15</Lower>
				<Upper>715</Upper>
			</Condl>
			<ST>
				<Type>1</Type>
				<Coef>102.8</Coef>
				<Coef>-0.0761</Coef>
				<Coef>-6.61e-005</Coef>
				<Coef>9.22e-008</Coef>
				<Coef>-4.33e-011</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>443.15</Lower>
				<Upper>1086</Upper>
			</ST>
			<UNIFAC>
				<Subgroup>2</Subgroup>
				<Subgroup>3</Subgroup>
				<Subgroup>14</Subgroup>
				<Subgroup>26</Subgroup>
				<Subgroup>138</Subgroup>
				<Nu>3</Nu>
				<Nu>5</Nu>
				<Nu>8</Nu>
				<Nu>2</Nu>
				<Nu>1</Nu>
				<Group>1</Group>
				<Group>1</Group>
				<Group>5</Group>
				<Group>13</Group>
				<Group>55</Group>
				<Q>0.54</Q>
				<Q>0.228</Q>
				<Q>1.2</Q>
				<Q>0.468</Q>
				<Q>0.468</Q>
				<Teta>0.117698</Teta>
				<Teta>0.082825</Teta>
				<Teta>0.697472</Teta>
				<Teta>0.068003</Teta>
				<Teta>0.034002</Teta>
				<Ri>14.5496</Ri>
				<Qi>13.764</Qi>
			</UNIFAC>
			<Denl>0.00441661</Denl>
			<TDenl>300</TDenl>
			<Hvap>82486</Hvap>
			<THvap>460</THvap>
			<THvap>460</THvap>
		</Component>
		<Component>
			<Name>XYLAN_SOL</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C5H8O4</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>132.117</Wt>
			<Tc>1011.1</Tc>
			<Pc>6.2e+006</Pc>
			<Vc>0.000417</Vc>
			<W>2.5674</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.7</Coef>
				<Coef>-43800</Coef>
				<Coef>288</Coef>
				<Coef>3.76e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-9.5299</Coef>
				<Coef>0.54725</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>298.15</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>172.857</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>250</Lower>
				<Upper>1000</Upper>
			</Cpl>
			<Viscg>
				<Type>1</Type>
				<Coef>1.73e-005</Coef>
				<Coef>1.63e-005</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>459.15</Lower>
				<Upper>1000</Upper>
			</Viscg>
			<Viscl>
				<Type>4</Type>
				<Coef>-1.346</Coef>
				<Coef>-8.5e-010</Coef>
				<Coef>7.8487</Coef>
				<Lower>459.15</Lower>
				<Upper>751</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>-0.0048</Coef>
				<Coef>3.36e-005</Coef>
				<Coef>1.73e-008</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>751</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>9</Type>
				<Coef>0.1621</Coef>
				<Coef>-0.000108</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>459.15</Lower>
				<Upper>715</Upper>
			</Condl>
			<ST>
				<Type>1</Type>
				<Coef>102.8</Coef>
				<Coef>-0.0761</Coef>
				<Coef>-6.61e-005</Coef>
				<Coef>9.22e-008</Coef>
				<Coef>-4.33e-011</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>443.15</Lower>
				<Upper>1086</Upper>
			</ST>
			<Hat25C>-762416</Hat25C>
			<UNIFAC>
				<Subgroup>3</Subgroup>
				<Subgroup>14</Subgroup>
				<Subgroup>26</Subgroup>
				<Subgroup>136</Subgroup>
				<Nu>2</Nu>
				<Nu>2</Nu>
				<Nu>1</Nu>
				<Nu>1</Nu>
				<Group>1</Group>
				<Group>5</Group>
				<Group>13</Group>
				<Group>55</Group>
				<Q>0.228</Q>
				<Q>1.2</Q>
				<Q>0.468</Q>
				<Q>1.008</Q>
				<Teta>0.105263</Teta>
				<Teta>0.554017</Teta>
				<Teta>0.108033</Teta>
				<Teta>0.232687</Teta>
				<Ri>4.9498</Ri>
				<Qi>4.332</Qi>
			</UNIFAC>
		</Component>
		<Component>
			<Name>GLUCOSE</Name>
			<Name2>DEXTROSE</Name2>
			<Name3>D-GLUCOSE</Name3>
			<Name4></Name4>
			<Formula>C6H12O6</Formula>
			<Formula2></Formula2>
			<CAS>50-99-7 </CAS>
			<Wt>180.16</Wt>
			<Tb>617</Tb>
			<Tf>419.15</Tf>
			<Tt>419.15</Tt>
			<Pt>0.000433499</Pt>
			<Tc>1011.11</Tc>
			<Pc>6.2e+006</Pc>
			<Vc>0.000417</Vc>
			<Zc>0.318</Zc>
			<W>2.5674</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.7</Coef>
				<Coef>-43800</Coef>
				<Coef>288</Coef>
				<Coef>3.76e-006</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-5.8462</Coef>
				<Coef>1.0054</Coef>
				<Coef>-0.000859</Coef>
				<Coef>2.87e-007</Coef>
				<Coef>-5.65e-013</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>1033.2</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>207.431</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>250</Lower>
				<Upper>1000</Upper>
			</Cpl>
			<Viscg>
				<Type>6</Type>
				<Coef>7.42e-008</Coef>
				<Coef>0.799</Coef>
				<Coef>244.19</Coef>
				<Coef>1395.63</Coef>
				<Lower>419.15</Lower>
				<Upper>1000</Upper>
			</Viscg>
			<Viscl>
				<Type>5</Type>
				<Coef>-2458.41</Coef>
				<Coef>250038</Coef>
				<Coef>320.55</Coef>
				<Coef>0.00572</Coef>
				<Coef>0.00262</Coef>
				<Lower>200</Lower>
				<Upper>1000</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>0.00694</Coef>
				<Coef>0.000148</Coef>
				<Coef>-2.65e-008</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>617</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>9</Type>
				<Coef>0.285</Coef>
				<Coef>-0.0002295</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>419.15</Lower>
				<Upper>617</Upper>
			</Condl>
			<ST>
				<Type>1</Type>
				<Coef>29.97</Coef>
				<Coef>-0.0275</Coef>
				<Coef>-1.61e-005</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>419.15</Lower>
				<Upper>755</Upper>
			</ST>
			<UNIFAC>
				<Subgroup>2</Subgroup>
				<Subgroup>3</Subgroup>
				<Subgroup>14</Subgroup>
				<Subgroup>137</Subgroup>
				<Nu>1</Nu>
				<Nu>3</Nu>
				<Nu>5</Nu>
				<Nu>1</Nu>
				<Group>1</Group>
				<Group>1</Group>
				<Group>5</Group>
				<Group>55</Group>
				<Q>0.54</Q>
				<Q>0.228</Q>
				<Q>1.2</Q>
				<Q>0.696</Q>
				<Teta>0.068182</Teta>
				<Teta>0.086364</Teta>
				<Teta>0.757576</Teta>
				<Teta>0.087878</Teta>
				<Ri>8.1529</Ri>
				<Qi>7.92</Qi>
			</UNIFAC>
			<Denl>0.002789</Denl>
			<TDenl>298.15</TDenl>
		</Component>
		<Component>
			<Name>XYLOSE</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C5H10O5</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>150.132</Wt>
			<Tc>890.42</Tc>
			<Pc>6.58e+006</Pc>
			<Vc>0.000343</Vc>
			<W>2.3</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-47.49</Coef>
				<Coef>-42129.8</Coef>
				<Coef>370.23</Coef>
				<Coef>1.06e-005</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>873.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-4.3491</Coef>
				<Coef>0.83238</Coef>
				<Coef>-0.000707</Coef>
				<Coef>2.35e-007</Coef>
				<Coef>-2.03e-013</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>1023.2</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>172.857</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>250</Lower>
				<Upper>1000</Upper>
			</Cpl>
			<Viscg>
				<Type>1</Type>
				<Coef>-0.000834</Coef>
				<Coef>2.28e-005</Coef>
				<Coef>-1.8e-009</Coef>
				<Coef>-4.8e-013</Coef>
				<Lower>580</Lower>
				<Upper>1150</Upper>
			</Viscg>
			<Viscl>
				<Type>5</Type>
				<Coef>-93.998</Coef>
				<Coef>22602</Coef>
				<Coef>9.5788</Coef>
				<Lower>200</Lower>
				<Upper>1500</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>-0.00767</Coef>
				<Coef>3.94e-005</Coef>
				<Coef>1.56e-009</Coef>
				<Coef>2.6e-013</Coef>
				<Lower>580</Lower>
				<Upper>1150</Upper>
			</Condg>
			<Condl>
				<Type>1</Type>
				<Coef>0.315</Coef>
				<Coef>-0.000364</Coef>
				<Coef>1.77e-007</Coef>
				<Lower>410</Lower>
				<Upper>690</Upper>
			</Condl>
			<ST>
				<Type>1</Type>
				<Coef>5043.71</Coef>
				<Coef>-0.10627</Coef>
				<Lower>426</Lower>
				<Upper>934.56</Upper>
			</ST>
			<UNIFAC>
				<Subgroup>3</Subgroup>
				<Subgroup>14</Subgroup>
				<Subgroup>136</Subgroup>
				<Nu>3</Nu>
				<Nu>4</Nu>
				<Nu>1</Nu>
				<Group>1</Group>
				<Group>5</Group>
				<Group>55</Group>
				<Q>0.228</Q>
				<Q>1.2</Q>
				<Q>1.008</Q>
				<Teta>0.10536</Teta>
				<Teta>0.739372</Teta>
				<Teta>0.155268</Teta>
				<Ri>6.7059</Ri>
				<Qi>6.492</Qi>
			</UNIFAC>
			<Denl>0.00334</Denl>
			<TDenl>298.15</TDenl>
		</Component>
		<Component>
			<Name>SODIUM HYDROXIDE</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>NAOH</Formula>
			<Formula2></Formula2>
			<CAS>1310-73-2</CAS>
			<Wt>39.9971</Wt>
			<Tc>1011.11</Tc>
			<Pc>6.2e+006</Pc>
			<Vc>0.000417</Vc>
			<W>2.5674</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.7</Coef>
				<Coef>-43800</Coef>
				<Coef>288</Coef>
				<Coef>3.76e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>63.8331</Coef>
				<Coef>-0.044505</Coef>
				<Coef>4.8921e-005</Coef>
				<Coef>1.828e-007</Coef>
				<Coef>-2.404e-011</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>596</Lower>
				<Upper>2500</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>88.8462</Coef>
				<Coef>-0.003548</Coef>
				<Coef>-2.1465e-006</Coef>
				<Coef>5.472e-010</Coef>
				<Coef>4.2295e-014</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>596</Lower>
				<Upper>2500</Upper>
			</Cpl>
			<Hat25C>-427000</Hat25C>
			<UNIFAC>
			</UNIFAC>
		</Component>
		<Component>
			<Name>5-HYDROXYMETHYL-2-FURALDEHYDE</Name>
			<Name2>HMF</Name2>
			<Name3>5-HMF</Name3>
			<Name4>HYDROXYMETHYLFURFURAL</Name4>
			<Formula>C6H6O3</Formula>
			<Formula2></Formula2>
			<CAS>67-47-0</CAS>
			<Wt>126.11</Wt>
			<Tb>388.15</Tb>
			<Tf>304.15</Tf>
			<Tc>731.012</Tc>
			<Pc>5.235e+006</Pc>
			<Vc>0.3425</Vc>
			<Zc>0.36144</Zc>
			<W>0.931342</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>1</Type>
				<Coef>617109</Coef>
				<Coef>-2871</Coef>
				<Coef>-2.7751</Coef>
				<Coef>0.0433</Coef>
				<Coef>-8.9286e-005</Coef>
				<Coef>5.6872e-008</Coef>
				<Lower>273.15</Lower>
				<Upper>273.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-10.084</Coef>
				<Coef>0.061111</Coef>
				<Coef>-0.00053082</Coef>
				<Coef>2.3621e-007</Coef>
				<Coef>-4.0928e-011</Coef>
				<Lower>298.15</Lower>
				<Upper>1500</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>5.3648</Coef>
				<Coef>162.299</Coef>
				<Coef>-0.25858</Coef>
				<Coef>0.001084</Coef>
				<Coef>-9.22e-007</Coef>
				<Lower>235</Lower>
				<Upper>665</Upper>
			</Cpl>
			<Viscg>
				<Type>1</Type>
				<Coef>0.0014012</Coef>
				<Coef>1.4254e-005</Coef>
				<Coef>2.7362e-008</Coef>
				<Coef>-3.1817e-011</Coef>
				<Coef>1.5609e-014</Coef>
				<Coef>-2.9488e-018</Coef>
				<Lower>320.56</Lower>
				<Upper>1462.02</Upper>
			</Viscg>
			<Viscl>
				<Type>5</Type>
				<Coef>-42.5789</Coef>
				<Coef>9788.96</Coef>
				<Coef>3.61249</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>532.7</Lower>
				<Upper>726.101</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>-0.008322</Coef>
				<Coef>-3.3878e-005</Coef>
				<Coef>3.7773e-007</Coef>
				<Coef>-5.2174e-010</Coef>
				<Coef>2.7877e-013</Coef>
				<Coef>-2.7785e-017</Coef>
				<Lower>258.778</Lower>
				<Upper>1462.02</Upper>
			</Condg>
			<Condl>
				<Type>1</Type>
				<Coef>0.5755</Coef>
				<Coef>-0.0042518</Coef>
				<Coef>1.7529e-005</Coef>
				<Coef>-3.7218e-008</Coef>
				<Coef>3.8917e-011</Coef>
				<Coef>-1.6186e-014</Coef>
				<Lower>320.56</Lower>
				<Upper>723.702</Upper>
			</Condl>
			<ST>
				<Type>1</Type>
				<Coef>18060.9</Coef>
				<Coef>-0.1522</Coef>
				<Lower>320.56</Lower>
				<Upper>723.702</Upper>
			</ST>
			<UNIFAC>
				<Subgroup>2</Subgroup>
				<Subgroup>3</Subgroup>
				<Subgroup>14</Subgroup>
				<Subgroup>20</Subgroup>
				<Subgroup>141</Subgroup>
				<Nu>1</Nu>
				<Nu>2</Nu>
				<Nu>1</Nu>
				<Nu>1</Nu>
				<Nu>1</Nu>
				<Group>1</Group>
				<Group>1</Group>
				<Group>5</Group>
				<Group>10</Group>
				<Group>55</Group>
				<Q>0.54</Q>
				<Q>0.228</Q>
				<Q>1.2</Q>
				<Q>0.948</Q>
				<Q>0.24</Q>
				<Teta>0.159574</Teta>
				<Teta>0.134752</Teta>
				<Teta>0.35461</Teta>
				<Teta>0.280142</Teta>
				<Teta>0.070922</Teta>
				<Ri>4.2491</Ri>
				<Qi>3.384</Qi>
			</UNIFAC>
			<Denl>0.00986</Denl>
			<TDenl>300</TDenl>
			<Hvap>57380</Hvap>
			<THvap>273.15</THvap>
			<THvap>273.15</THvap>
		</Component>
		<Component>
			<Name>P-HYDROXY BENZALDEHYDE_C</Name>
			<Name2>P-FORMAYLPHENOL</Name2>
			<Name3>P-OXYBENZALDEHYDE</Name3>
			<Name4>4-HYDROXYBENZALDEHYDE</Name4>
			<Formula>C7H6O2</Formula>
			<Formula2>(C(OH)CHCHC(CHO)CHCH)</Formula2>
			<CAS>123-08-0</CAS>
			<Wt>122.123</Wt>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-6.35445</Coef>
				<Coef>-10875.5</Coef>
				<Coef>63.3034</Coef>
				<Coef>1.28665e-006</Coef>
				<Lower>390.15</Lower>
				<Upper>844</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-27.7181</Coef>
				<Coef>0.554487</Coef>
				<Coef>-0.00012</Coef>
				<Coef>1.28e-007</Coef>
				<Coef>-6.85e-012</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>200</Lower>
				<Upper>800</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>-271.542</Coef>
				<Coef>3.23598</Coef>
				<Coef>-0.00725</Coef>
				<Coef>5.7e-006</Coef>
				<Lower>313.9</Lower>
				<Upper>673.15</Upper>
			</Cpl>
			<UNIFAC>
				<Ri>0</Ri>
				<Qi>0</Qi>
			</UNIFAC>
		</Component>
		<Component>
			<Name>SYRINGALDEHYDE</Name>
			<Name2>4-HYDROXY-3,5-DIMETHOXYBENZALDEHYDE</Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C9H10O4</Formula>
			<Formula2></Formula2>
			<CAS>134-96-3</CAS>
			<Wt>182.17</Wt>
			<Tc>694.2</Tc>
			<Pc>6.13e+006</Pc>
			<W>0.438</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-21.71</Coef>
				<Coef>-16746.6</Coef>
				<Coef>169.29</Coef>
				<Coef>8.36e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>355</Lower>
				<Upper>777</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-27.7181</Coef>
				<Coef>0.554487</Coef>
				<Coef>-0.00012</Coef>
				<Coef>1.28e-007</Coef>
				<Coef>-6.85e-012</Coef>
				<Lower>200</Lower>
				<Upper>800</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>-271.542</Coef>
				<Coef>3.23598</Coef>
				<Coef>-0.00725</Coef>
				<Coef>5.7e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>313.9</Lower>
				<Upper>673.15</Upper>
			</Cpl>
			<UNIFAC>
			</UNIFAC>
		</Component>
		<Component>
			<Name>P-HYDROXYBENZALDEHYDE_C</Name>
			<Name2>P-FORMAYLPHENOL</Name2>
			<Name3>P-OXYBENZALDEHYDE</Name3>
			<Name4>4-HYDROXYBENZALDEHYDE</Name4>
			<Formula>C7H6O2</Formula>
			<Formula2>(C(OH)CHCHC(CHO)CHCH)</Formula2>
			<CAS>123-08-0</CAS>
			<Wt>122.123</Wt>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-6.35445</Coef>
				<Coef>-10875.5</Coef>
				<Coef>63.3034</Coef>
				<Coef>1.28665e-006</Coef>
				<Lower>390.15</Lower>
				<Upper>844</Upper>
			</Pvap>
			<UNIFAC>
				<Ri>0</Ri>
				<Qi>0</Qi>
			</UNIFAC>
		</Component>
		<Component>
			<Name>4-HYDROXY BENZALDEHYDE</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C7H6O2</Formula>
			<Formula2>(C(OH)CHCHC(CHO)CHCH)</Formula2>
			<CAS>123-08-0</CAS>
			<Wt>122.123</Wt>
			<Tc>694.2</Tc>
			<Pc>6.13e+006</Pc>
			<W>0.438</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-6.35445</Coef>
				<Coef>-10875.5</Coef>
				<Coef>63.3034</Coef>
				<Coef>1.28665e-006</Coef>
				<Lower>390.15</Lower>
				<Upper>844</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-27.7181</Coef>
				<Coef>0.554487</Coef>
				<Coef>-0.00012</Coef>
				<Coef>1.28e-007</Coef>
				<Coef>-6.85e-012</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>200</Lower>
				<Upper>800</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>-271.542</Coef>
				<Coef>3.23598</Coef>
				<Coef>-0.00725</Coef>
				<Coef>5.7e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>313.9</Lower>
				<Upper>673.15</Upper>
			</Cpl>
			<UNIFAC>
				<Ri>0</Ri>
				<Qi>0</Qi>
			</UNIFAC>
		</Component>
		<Component>
			<Name>GLYCEROL_C</Name>
			<Name2>GLYCERINE</Name2>
			<Name3>GLYROL</Name3>
			<Name4>PROPANETRIOL</Name4>
			<Formula>C3H8O3</Formula>
			<Formula2>HOCH2CH(OH)CH2OH</Formula2>
			<CAS>56-81-5</CAS>
			<Wt>92.0944</Wt>
			<Tb>563</Tb>
			<Tf>291</Tf>
			<Tc>726</Tc>
			<Pc>6.68e+006</Pc>
			<Vc>0.000255</Vc>
			<Zc>0.282191</Zc>
			<W>1.32</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-21.2587</Coef>
				<Coef>-16726.3</Coef>
				<Coef>165.51</Coef>
				<Coef>1.10048e-005</Coef>
				<Lower>290.15</Lower>
				<Upper>723</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>8.424</Coef>
				<Coef>0.4442</Coef>
				<Coef>-0.0003159</Coef>
				<Coef>9.378e-008</Coef>
				<Coef>2.7745e-011</Coef>
				<Lower>290.15</Lower>
				<Upper>723</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>7.8708</Coef>
				<Coef>0.01821</Coef>
				<Coef>6.435e-006</Coef>
				<Lower>273</Lower>
				<Upper>523</Upper>
			</Cpl>
			<Viscg>
				<Type>7</Type>
				<Coef>-20.505</Coef>
				<Coef>0.3076</Coef>
				<Coef>-5.3811e-005</Coef>
				<Lower>250</Lower>
				<Upper>1000</Upper>
			</Viscg>
			<Viscl>
				<Type>8</Type>
				<Coef>-18.215</Coef>
				<Coef>4230.5</Coef>
				<Coef>0.0287</Coef>
				<Coef>-1.8648e-005</Coef>
				<Lower>293</Lower>
				<Upper>723</Upper>
			</Viscl>
			<Condg>
				<Type>2</Type>
				<Coef>-0.010567</Coef>
				<Coef>6.3386e-005</Coef>
				<Coef>2.056e-008</Coef>
				<Lower>250</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>2</Type>
				<Coef>0.2837</Coef>
				<Coef>-2.1215e-005</Coef>
				<Coef>1.5963e-007</Coef>
				<Lower>293</Lower>
				<Upper>550</Upper>
			</Condl>
			<Volp>0.07319</Volp>
			<Solp>30911.3</Solp>
			<WSRK>1.9845</WSRK>
			<Vstar>0.4119</Vstar>
			<Hat25C>-585300</Hat25C>
			<DM>3</DM>
			<UNIFAC>
				<Subgroup>2</Subgroup>
				<Subgroup>3</Subgroup>
				<Subgroup>14</Subgroup>
				<Nu>2</Nu>
				<Nu>1</Nu>
				<Nu>3</Nu>
				<Group>1</Group>
				<Group>1</Group>
				<Group>5</Group>
				<Q>0.54</Q>
				<Q>0.228</Q>
				<Q>1.2</Q>
				<Teta>0.220049</Teta>
				<Teta>0.046455</Teta>
				<Teta>0.733496</Teta>
				<Ri>4.7957</Ri>
				<Qi>4.908</Qi>
			</UNIFAC>
			<Denl>0.0136925</Denl>
			<TDenl>293</TDenl>
			<Rh>1</Rh>
			<Rf>1</Rf>
			<Rs>1</Rs>
		</Component>
		<Component>
			<Name>SOLUNKN</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C0.5HO0.5</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>15.0134</Wt>
			<Tc>890.42</Tc>
			<Pc>6.58e+006</Pc>
			<Vc>0.3425</Vc>
			<W>2.3042</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.68</Coef>
				<Coef>-43850</Coef>
				<Coef>288.1</Coef>
				<Coef>3.764e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>15.15</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>250</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>17.286</Coef>
				<Lower>250</Lower>
				<Upper>1000</Upper>
			</Cpl>
			<Viscg>
				<Type>1</Type>
				<Coef>-0.000834</Coef>
				<Coef>2.28e-005</Coef>
				<Coef>-1.8e-009</Coef>
				<Coef>-4.8e-013</Coef>
				<Lower>580</Lower>
				<Upper>1150</Upper>
			</Viscg>
			<Viscl>
				<Type>5</Type>
				<Coef>-93.998</Coef>
				<Coef>22602</Coef>
				<Coef>9.5788</Coef>
				<Lower>200</Lower>
				<Upper>1500</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>-0.00767</Coef>
				<Coef>3.94e-005</Coef>
				<Coef>1.56e-009</Coef>
				<Coef>2.6e-013</Coef>
				<Lower>580</Lower>
				<Upper>1150</Upper>
			</Condg>
			<Condl>
				<Type>1</Type>
				<Coef>0.315</Coef>
				<Coef>-0.000364</Coef>
				<Coef>1.77e-007</Coef>
				<Lower>410</Lower>
				<Upper>690</Upper>
			</Condl>
			<ST>
				<Type>1</Type>
				<Coef>5043.71</Coef>
				<Coef>-0.10627</Coef>
				<Lower>426</Lower>
				<Upper>934.56</Upper>
			</ST>
			<UNIFAC>
				<Subgroup>25</Subgroup>
				<Nu>1</Nu>
				<Group>13</Group>
				<Q>0.78</Q>
				<Teta>1</Teta>
				<Ri>0.9183</Ri>
				<Qi>0.78</Qi>
			</UNIFAC>
		</Component>
		<Component>
			<Name>FURFURAL_COPY</Name>
			<Name2>2-FURALDEHYDE</Name2>
			<Name3>2-FURANCARBOXALDEHYDE</Name3>
			<Name4>FURANCARBONAL</Name4>
			<Formula>C5H4O2</Formula>
			<Formula2>(CHCHCHOC)CHO</Formula2>
			<CAS>98-01-1</CAS>
			<Wt>96.0854</Wt>
			<Tb>434.9</Tb>
			<Tf>236.6</Tf>
			<Tc>670</Tc>
			<Pc>5.89e+006</Pc>
			<Vc>0.000252</Vc>
			<Zc>0.25</Zc>
			<W>0.383</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-7.23773</Coef>
				<Coef>-7830.4</Coef>
				<Coef>65.9497</Coef>
				<Coef>3.55203e-006</Coef>
				<Lower>236.65</Lower>
				<Upper>657</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-9.38557</Coef>
				<Coef>0.40825</Coef>
				<Coef>-9.089e-005</Coef>
				<Coef>-2.863e-007</Coef>
				<Coef>1.894e-010</Coef>
				<Lower>273.15</Lower>
				<Upper>700</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>162.8</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>288</Lower>
				<Upper>412</Upper>
			</Cpl>
			<Viscg>
				<Type>7</Type>
				<Coef>-18.195</Coef>
				<Coef>0.3306</Coef>
				<Coef>-5.6683e-005</Coef>
				<Lower>250</Lower>
				<Upper>1000</Upper>
			</Viscg>
			<Viscl>
				<Type>8</Type>
				<Coef>-0.6087</Coef>
				<Coef>286.04</Coef>
				<Coef>0.0005</Coef>
				<Coef>-3.0939e-006</Coef>
				<Lower>273</Lower>
				<Upper>657</Upper>
			</Viscl>
			<Condg>
				<Type>2</Type>
				<Coef>-0.01076</Coef>
				<Coef>6.3409e-005</Coef>
				<Coef>1.7471e-008</Coef>
				<Lower>250</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>2</Type>
				<Coef>0.2026</Coef>
				<Coef>-1.9168e-005</Coef>
				<Coef>-2.6671e-007</Coef>
				<Lower>237</Lower>
				<Upper>624</Upper>
			</Condl>
			<WSRK>0.08323</WSRK>
			<Vstar>24236.9</Vstar>
			<ZRa>0.3847</ZRa>
			<AnP>0.2622</AnP>
			<Hat25C>0.26</Hat25C>
			<DM>3.168</DM>
			<GyRad>2.484</GyRad>
			<UNIFAC>
				<Subgroup>61</Subgroup>
				<Nu>1</Nu>
				<Group>30</Group>
				<Q>2.484</Q>
				<Teta>1</Teta>
				<Ri>3.168</Ri>
				<Qi>2.484</Qi>
			</UNIFAC>
			<Denl>3.6</Denl>
			<TDenl>3.17</TDenl>
			<Hvap>0.0120622</Hvap>
			<THvap>293</THvap>
			<THvap>293</THvap>
			<Rs>1</Rs>
		</Component>
		<Component>
			<Name>SULFURIC ACID_C</Name>
			<Name2>HYDROGEN SULFATE</Name2>
			<Name3>SULPHURIC ACID</Name3>
			<Name4></Name4>
			<Formula>H2O4S</Formula>
			<Formula2>HOSO2OH</Formula2>
			<CAS>7664-93-9</CAS>
			<Wt>98.0734</Wt>
			<Tc>1011.1</Tc>
			<Pc>6.2e+006</Pc>
			<Vc>0.000417</Vc>
			<W>2.5674</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-11.0832</Coef>
				<Coef>-13587.5</Coef>
				<Coef>96.5904</Coef>
				<Coef>4.1148e-006</Coef>
				<Lower>419.15</Lower>
				<Upper>578.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>35.099</Coef>
				<Coef>0.039993</Coef>
				<Coef>0.00098651</Coef>
				<Coef>-2.4774e-006</Coef>
				<Lower>298</Lower>
				<Upper>478</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>137.414</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>298</Lower>
				<Upper>478</Upper>
			</Cpl>
			<Viscg>
				<Type>1</Type>
				<Coef>0.00018435</Coef>
				<Coef>1.8554e-005</Coef>
				<Lower>283.46</Lower>
				<Upper>1000</Upper>
			</Viscg>
			<Viscl>
				<Type>4</Type>
				<Coef>0</Coef>
				<Coef>2863.7</Coef>
				<Coef>-13.329</Coef>
				<Lower>273.1</Lower>
				<Upper>610</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>-0.0058014</Coef>
				<Coef>3.8343e-005</Coef>
				<Lower>610</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>9</Type>
				<Coef>0.014247</Coef>
				<Coef>0.0010763</Coef>
				<Lower>273.59</Lower>
				<Upper>371.32</Upper>
			</Condl>
			<UNIFAC>
				<Subgroup>14</Subgroup>
				<Subgroup>121</Subgroup>
				<Nu>2</Nu>
				<Nu>1</Nu>
				<Group>5</Group>
				<Group>55</Group>
				<Q>1.2</Q>
				<Q>1.164</Q>
				<Teta>0.673401</Teta>
				<Teta>0.326599</Teta>
				<Ri>3.343</Ri>
				<Qi>3.564</Qi>
			</UNIFAC>
		</Component>
		<Component>
			<Name>LIGNIN_SOL</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C10H11.6O3.9</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>194.197</Wt>
			<Tc>1011.1</Tc>
			<Pc>6.2e+006</Pc>
			<Vc>0.000417</Vc>
			<W>2.5674</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.7</Coef>
				<Coef>-43800</Coef>
				<Coef>288</Coef>
				<Coef>3.76e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-31.4317</Coef>
				<Coef>0.394427</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>298.15</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>31.4317</Coef>
				<Coef>0.39443</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>298.15</Lower>
				<Upper>1000</Upper>
			</Cpl>
			<Viscg>
				<Type>1</Type>
				<Coef>1.73e-005</Coef>
				<Coef>1.63e-005</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>459.15</Lower>
				<Upper>1000</Upper>
			</Viscg>
			<Viscl>
				<Type>4</Type>
				<Coef>-1.346</Coef>
				<Coef>-8.5e-010</Coef>
				<Coef>7.8487</Coef>
				<Lower>459.15</Lower>
				<Upper>751</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>-0.0048</Coef>
				<Coef>3.36e-005</Coef>
				<Coef>1.73e-008</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>751</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>9</Type>
				<Coef>0.1621</Coef>
				<Coef>-0.000108</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>459.15</Lower>
				<Upper>715</Upper>
			</Condl>
			<ST>
				<Type>1</Type>
				<Coef>102.8</Coef>
				<Coef>-0.0761</Coef>
				<Coef>-6.61e-005</Coef>
				<Coef>9.22e-008</Coef>
				<Coef>-4.33e-011</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>443.15</Lower>
				<Upper>1086</Upper>
			</ST>
			<Hat25C>-1.59266e+006</Hat25C>
			<UNIFAC>
				<Subgroup>2</Subgroup>
				<Subgroup>3</Subgroup>
				<Subgroup>9</Subgroup>
				<Subgroup>10</Subgroup>
				<Subgroup>14</Subgroup>
				<Subgroup>20</Subgroup>
				<Subgroup>24</Subgroup>
				<Nu>1</Nu>
				<Nu>1</Nu>
				<Nu>3</Nu>
				<Nu>3</Nu>
				<Nu>2</Nu>
				<Nu>1</Nu>
				<Nu>1</Nu>
				<Group>1</Group>
				<Group>1</Group>
				<Group>3</Group>
				<Group>3</Group>
				<Group>5</Group>
				<Group>10</Group>
				<Group>13</Group>
				<Q>0.54</Q>
				<Q>0.228</Q>
				<Q>0.4</Q>
				<Q>0.12</Q>
				<Q>1.2</Q>
				<Q>0.948</Q>
				<Q>1.088</Q>
				<Teta>0.079834</Teta>
				<Teta>0.033707</Teta>
				<Teta>0.17741</Teta>
				<Teta>0.053223</Teta>
				<Teta>0.35482</Teta>
				<Teta>0.140154</Teta>
				<Teta>0.160852</Teta>
				<Ri>7.9538</Ri>
				<Qi>6.764</Qi>
			</UNIFAC>
		</Component>
		<Component>
			<Name>XYLITOL</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C5H12O5</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>152215</Wt>
			<Tb>489</Tb>
			<Tf>369</Tf>
			<Tc>1011.11</Tc>
			<Pc>6.2e+006</Pc>
			<W>2.5674</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.7</Coef>
				<Coef>-43800</Coef>
				<Coef>288</Coef>
				<Coef>3.76e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-5.8462</Coef>
				<Coef>1.0054</Coef>
				<Coef>-0.000859</Coef>
				<Coef>2.87e-007</Coef>
				<Coef>-5.65e-013</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>207.431</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>250</Lower>
				<Upper>1000</Upper>
			</Cpl>
			<UNIFAC>
			</UNIFAC>
		</Component>
		<Component>
			<Name>IMPURITIES</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula></Formula>
			<Formula2>SIO2</Formula2>
			<CAS>7631-86-9</CAS>
			<Wt>60.0843</Wt>
			<Tc>1001.1</Tc>
			<Pc>6.2e+006</Pc>
			<Vc>0.000376</Vc>
			<W>2.5674</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-17.666</Coef>
				<Coef>-77310</Coef>
				<Coef>172.88</Coef>
				<Coef>1.57e-016</Coef>
				<Lower>1696</Lower>
				<Upper>2503.2</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>23.811</Coef>
				<Coef>0.090982</Coef>
				<Coef>-9.524e-005</Coef>
				<Coef>5.0986e-008</Coef>
				<Coef>-1.3519e-011</Coef>
				<Coef>1.4029e-015</Coef>
				<Lower>300</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>85.772</Coef>
				<Lower>2000</Lower>
				<Upper>3780</Upper>
			</Cpl>
			<Viscg>
				<Type>1</Type>
				<Coef>1.73e-005</Coef>
				<Coef>1.63e-005</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>459.15</Lower>
				<Upper>1000</Upper>
			</Viscg>
			<Viscl>
				<Type>4</Type>
				<Coef>-1.346</Coef>
				<Coef>-8.5e-010</Coef>
				<Coef>7.8487</Coef>
				<Lower>459.15</Lower>
				<Upper>751</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>-0.0048</Coef>
				<Coef>3.36e-005</Coef>
				<Coef>1.73e-008</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>751</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>9</Type>
				<Coef>0.1621</Coef>
				<Coef>-0.000108</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>459.15</Lower>
				<Upper>715</Upper>
			</Condl>
			<UNIFAC>
				<Subgroup>81</Subgroup>
				<Subgroup>119</Subgroup>
				<Nu>1</Nu>
				<Nu>1</Nu>
				<Group>42</Group>
				<Group>55</Group>
				<Q>0.4099</Q>
				<Q>0.849</Q>
				<Teta>0.325602</Teta>
				<Teta>0.674398</Teta>
				<Ri>1.78</Ri>
				<Qi>1.2589</Qi>
			</UNIFAC>
			<Denl>0.0651</Denl>
			<TDenl>300</TDenl>
			<Hvap>47614</Hvap>
			<THvap>526.1</THvap>
			<THvap>526.1</THvap>
		</Component>
		<Component>
			<Name>PHOSPHORIC ACID_C</Name>
			<Name2>O-PHOSPHORIC ACID</Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>H3O4P</Formula>
			<Formula2>PO(OH)3</Formula2>
			<CAS>7664-38-2</CAS>
			<Wt>97.9951</Wt>
			<Tc>1011.1</Tc>
			<Pc>6.2e+006</Pc>
			<Vc>0.000417</Vc>
			<W>2.5674</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-11.0832</Coef>
				<Coef>-13587.5</Coef>
				<Coef>96.5904</Coef>
				<Coef>4.1148e-006</Coef>
				<Lower>419.15</Lower>
				<Upper>578.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>35.099</Coef>
				<Coef>0.039993</Coef>
				<Coef>0.00098651</Coef>
				<Coef>-2.4774e-006</Coef>
				<Lower>419.15</Lower>
				<Upper>578.15</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>137.41</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>298</Lower>
				<Upper>498</Upper>
			</Cpl>
			<Viscg>
				<Type>1</Type>
				<Coef>0.00018435</Coef>
				<Coef>1.8554e-005</Coef>
				<Lower>283.46</Lower>
				<Upper>1000</Upper>
			</Viscg>
			<Viscl>
				<Type>4</Type>
				<Coef>0</Coef>
				<Coef>3641.8</Coef>
				<Coef>-13.92</Coef>
				<Lower>293.15</Lower>
				<Upper>413.15</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>-0.0058014</Coef>
				<Coef>3.8343e-005</Coef>
				<Lower>610</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>9</Type>
				<Coef>0.20975</Coef>
				<Coef>0.000724</Coef>
				<Lower>323</Lower>
				<Upper>423</Upper>
			</Condl>
			<UNIFAC>
				<Subgroup>14</Subgroup>
				<Subgroup>122</Subgroup>
				<Nu>3</Nu>
				<Nu>1</Nu>
				<Group>5</Group>
				<Group>55</Group>
				<Q>1.2</Q>
				<Q>0.62</Q>
				<Teta>0.853081</Teta>
				<Teta>0.146919</Teta>
				<Ri>3.716</Ri>
				<Qi>4.22</Qi>
			</UNIFAC>
		</Component>
		<Component>
			<Name>CELLOBIOSE</Name>
			<Name2>CELLOSE</Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C12H22O11</Formula>
			<Formula2></Formula2>
			<CAS>528-50-7</CAS>
			<Wt>342.296</Wt>
			<Tb>900</Tb>
			<Tf>503.65</Tf>
			<Tc>1235</Tc>
			<Pc>3.921e+006</Pc>
			<Vc>0.000337195</Vc>
			<Zc>0.297</Zc>
			<W>0.84418</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>25.04</Coef>
				<Coef>3248.53</Coef>
				<Coef>-169.03</Coef>
				<Coef>-4.67e-006</Coef>
				<Lower>784.049</Lower>
				<Upper>846.773</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-20.45</Coef>
				<Coef>2.0042</Coef>
				<Coef>-0.0019713</Coef>
				<Coef>9.8055e-007</Coef>
				<Coef>-1.8542e-010</Coef>
				<Lower>200</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>-165061</Coef>
				<Coef>746.232</Coef>
				<Coef>-0.9429</Coef>
				<Coef>0.00187396</Coef>
				<Coef>-1.2721e-006</Coef>
				<Coef>3.0919e-010</Coef>
				<Lower>513</Lower>
				<Upper>1254.9</Upper>
			</Cpl>
			<Viscg>
				<Type>1</Type>
				<Coef>-0.0013</Coef>
				<Coef>1.46e-005</Coef>
				<Coef>-7.86e-010</Coef>
				<Coef>-3.01e-014</Coef>
				<Lower>1290</Lower>
				<Upper>2340</Upper>
			</Viscg>
			<Viscl>
				<Type>5</Type>
				<Coef>-254.589</Coef>
				<Coef>73045</Coef>
				<Coef>27.5535</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>901</Lower>
				<Upper>1321.65</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>-0.017419</Coef>
				<Coef>7.2317e-005</Coef>
				<Lower>900</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>1</Type>
				<Coef>0.625645</Coef>
				<Coef>-0.000590922</Coef>
				<Coef>2.54e-011</Coef>
				<Lower>490</Lower>
				<Upper>1400</Upper>
			</Condl>
			<ST>
				<Type>1</Type>
				<Coef>39737</Coef>
				<Coef>-0.083741</Coef>
				<Lower>513</Lower>
				<Upper>1321.65</Upper>
			</ST>
			<UNIFAC>
				<Subgroup>2</Subgroup>
				<Subgroup>3</Subgroup>
				<Subgroup>14</Subgroup>
				<Subgroup>26</Subgroup>
				<Subgroup>137</Subgroup>
				<Nu>2</Nu>
				<Nu>5</Nu>
				<Nu>8</Nu>
				<Nu>1</Nu>
				<Nu>2</Nu>
				<Group>1</Group>
				<Group>1</Group>
				<Group>5</Group>
				<Group>13</Group>
				<Group>55</Group>
				<Q>0.54</Q>
				<Q>0.228</Q>
				<Q>1.2</Q>
				<Q>0.468</Q>
				<Q>0.696</Q>
				<Teta>0.078947</Teta>
				<Teta>0.083333</Teta>
				<Teta>0.701754</Teta>
				<Teta>0.034212</Teta>
				<Teta>0.101754</Teta>
				<Ri>14.5497</Ri>
				<Qi>13.68</Qi>
			</UNIFAC>
			<Denl>0.00545185</Denl>
			<TDenl>300</TDenl>
		</Component>
		<Component>
			<Name>AMMONIUM HYDROXIDE</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula></Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>35.0458</Wt>
			<Tb>271</Tb>
			<Tf>194.15</Tf>
			<Tt>194.15</Tt>
			<Pt>0.751458</Pt>
			<Tc>405.5</Tc>
			<Pc>1.135e+007</Pc>
			<Vc>7.2e-005</Vc>
			<Zc>0.242382</Zc>
			<W>0.25</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-3.11</Coef>
				<Coef>-4058</Coef>
				<Coef>42.99</Coef>
				<Coef>8.37e-016</Coef>
				<Lower>194.15</Lower>
				<Upper>449.85</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>29.16</Coef>
				<Coef>0.0894</Coef>
				<Coef>1.42e-005</Coef>
				<Coef>-2.48e-008</Coef>
				<Lower>300</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>154.89</Coef>
				<Lower>298.15</Lower>
				<Upper>298.15</Upper>
			</Cpl>
			<Viscg>
				<Type>6</Type>
				<Coef>2.352e-008</Coef>
				<Coef>0.98</Coef>
				<Coef>55.44</Coef>
				<Coef>0</Coef>
				<Lower>352</Lower>
				<Upper>1800</Upper>
			</Viscg>
			<Viscl>
				<Type>5</Type>
				<Coef>-6.31</Coef>
				<Coef>1076.9</Coef>
				<Coef>-0.73</Coef>
				<Coef>-1.0335e-029</Coef>
				<Coef>10</Coef>
				<Lower>352</Lower>
				<Upper>708</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>0.0003811</Coef>
				<Coef>5.389e-005</Coef>
				<Coef>1.227e-007</Coef>
				<Coef>-3.635e-011</Coef>
				<Lower>273</Lower>
				<Upper>1670</Upper>
			</Condg>
			<Condl>
				<Type>1</Type>
				<Coef>1.068</Coef>
				<Coef>-0.001577</Coef>
				<Coef>-1.229e-006</Coef>
				<Coef>0</Coef>
				<Lower>196</Lower>
				<Upper>373</Upper>
			</Condl>
			<UNIFAC>
				<Subgroup>14</Subgroup>
				<Subgroup>111</Subgroup>
				<Nu>1</Nu>
				<Nu>1</Nu>
				<Group>5</Group>
				<Group>55</Group>
				<Q>1.2</Q>
				<Q>0.7</Q>
				<Teta>0.631579</Teta>
				<Teta>0.368421</Teta>
				<Ri>1.69</Ri>
				<Qi>1.9</Qi>
			</UNIFAC>
			<Denl>0.02374</Denl>
			<TDenl>288.15</TDenl>
		</Component>
		<Component>
			<Name>SOY OIL</Name>
			<Name2>TAG</Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C56.27H99.97O6</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>872.585</Wt>
			<Tb>767.186</Tb>
			<Tf>277.626</Tf>
			<Tc>968.57</Tc>
			<Pc>327000</Pc>
			<Vc>0.00319315</Vc>
			<W>2.28</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-26.1712</Coef>
				<Coef>-34752.6</Coef>
				<Coef>228.197</Coef>
				<Coef>0</Coef>
				<Lower>289.15</Lower>
				<Upper>658.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>84.2394</Coef>
				<Coef>4.0636</Coef>
				<Coef>-0.0016</Coef>
				<Coef>-7.59e-010</Coef>
				<Lower>250</Lower>
				<Upper>700</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>-154.205</Coef>
				<Coef>6.65862</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>308.15</Lower>
				<Upper>453.15</Upper>
			</Cpl>
			<Hat25C>-1.68189e+006</Hat25C>
			<Gat25C>-179723</Gat25C>
			<UNIFAC>
				<Subgroup>1</Subgroup>
				<Subgroup>2</Subgroup>
				<Subgroup>3</Subgroup>
				<Subgroup>6</Subgroup>
				<Subgroup>22</Subgroup>
				<Nu>3</Nu>
				<Nu>37</Nu>
				<Nu>1</Nu>
				<Nu>5</Nu>
				<Nu>3</Nu>
				<Group>1</Group>
				<Group>1</Group>
				<Group>1</Group>
				<Group>2</Group>
				<Group>11</Group>
				<Q>0.848</Q>
				<Q>0.54</Q>
				<Q>0.228</Q>
				<Q>0.867</Q>
				<Q>1.42</Q>
				<Teta>0.081156</Teta>
				<Teta>0.637382</Teta>
				<Teta>0.007273</Teta>
				<Teta>0.138291</Teta>
				<Teta>0.135898</Teta>
				<Ri>38.7157</Ri>
				<Qi>31.347</Qi>
			</UNIFAC>
		</Component>
		<Component>
			<Name>BIODIESEL</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C19.76H36.66O2</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>306.244</Wt>
			<Tb>598.415</Tb>
			<Tf>292.617</Tf>
			<Tc>773.425</Tc>
			<Pc>1.0453e+006</Pc>
			<Vc>0.00114463</Vc>
			<W>0.9776</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-13.6936</Coef>
				<Coef>-16848.6</Coef>
				<Coef>126.779</Coef>
				<Coef>0</Coef>
				<Lower>278.15</Lower>
				<Upper>639.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>12.8067</Coef>
				<Coef>1.4389</Coef>
				<Coef>-0.0006</Coef>
				<Coef>-6.17e-012</Coef>
				<Lower>250</Lower>
				<Upper>700</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>-77.4715</Coef>
				<Coef>2.43543</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>298.15</Lower>
				<Upper>366.15</Upper>
			</Cpl>
			<Hat25C>-604960</Hat25C>
			<Gat25C>-81635.1</Gat25C>
			<UNIFAC>
				<Subgroup>1</Subgroup>
				<Subgroup>2</Subgroup>
				<Subgroup>6</Subgroup>
				<Subgroup>22</Subgroup>
				<Nu>2</Nu>
				<Nu>12</Nu>
				<Nu>2</Nu>
				<Nu>1</Nu>
				<Group>1</Group>
				<Group>1</Group>
				<Group>2</Group>
				<Group>11</Group>
				<Q>0.848</Q>
				<Q>0.54</Q>
				<Q>0.867</Q>
				<Q>1.42</Q>
				<Teta>0.149691</Teta>
				<Teta>0.571933</Teta>
				<Teta>0.153045</Teta>
				<Teta>0.125331</Teta>
				<Ri>13.8048</Ri>
				<Qi>11.33</Qi>
			</UNIFAC>
		</Component>
		<Component>
			<Name>FATTY ACID</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C17.76H32.66O2</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>278.171</Wt>
			<Tb>515.913</Tb>
			<Tf>284.601</Tf>
			<Tc>778.015</Tc>
			<Pc>1.398e+006</Pc>
			<Vc>0.00099</Vc>
			<W>1.121</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-19.4557</Coef>
				<Coef>-21043.5</Coef>
				<Coef>170.347</Coef>
				<Coef>0</Coef>
				<Lower>273.15</Lower>
				<Upper>655.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-96.3629</Coef>
				<Coef>2.13351</Coef>
				<Coef>-0.00184659</Coef>
				<Coef>8.69e-007</Coef>
				<Coef>-1.63e-010</Coef>
				<Lower>273.15</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>-187.234</Coef>
				<Coef>2.63978</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>298.15</Lower>
				<Upper>423.15</Upper>
			</Cpl>
			<Hat25C>-596110</Hat25C>
			<Gat25C>-131975</Gat25C>
			<UNIFAC>
				<Subgroup>1</Subgroup>
				<Subgroup>2</Subgroup>
				<Subgroup>6</Subgroup>
				<Subgroup>42</Subgroup>
				<Nu>1</Nu>
				<Nu>12</Nu>
				<Nu>2</Nu>
				<Nu>1</Nu>
				<Group>1</Group>
				<Group>1</Group>
				<Group>2</Group>
				<Group>20</Group>
				<Q>0.848</Q>
				<Q>0.54</Q>
				<Q>0.867</Q>
				<Q>1.224</Q>
				<Teta>0.082442</Teta>
				<Teta>0.629983</Teta>
				<Teta>0.168578</Teta>
				<Teta>0.118997</Teta>
				<Ri>12.5286</Ri>
				<Qi>10.286</Qi>
			</UNIFAC>
		</Component>
	</Database>
</VRTherm>
</archive>
