<?xml version="1.0"?>
<!-- VRTech xml file - http://www.vrtech.com.br  -->
<archive version="1" revision="1">
<VRTherm>
	<Component>CELLULOSE</Component>
	<Component>HEMICELLULOSE</Component>
	<Component>LIGNIN</Component>
	<Component>ASH</Component>
	<Component>ENZYME</Component>
	<Component>YEAST</Component>
	<Component>CALCIUM HYDROXIDE</Component>
	<Component>CALCIUM PHOSPHATE</Component>
	<Component>IMPURITIES</Component>
	<Component>SOY PROTEIN</Component>
	<Temperature>300</Temperature>
	<TemperatureUnit>K</TemperatureUnit>
	<Pressure>100</Pressure>
	<PressureUnit>kPa</PressureUnit>
	<LiquidModel>UNIFAC</LiquidModel>
	<VapourModel>Ideal</VapourModel>
	<Composition>0.1</Composition>
	<Composition>0.1</Composition>
	<Composition>0.1</Composition>
	<Composition>0.1</Composition>
	<Composition>0.1</Composition>
	<Composition>0.1</Composition>
	<Composition>0.1</Composition>
	<Composition>0.1</Composition>
	<Composition>0.1</Composition>
	<Composition>0.1</Composition>
	<Database>
		<Component>
			<Name>CELLULOSE</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C6H10O5</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>162.144</Wt>
			<Tc>2000</Tc>
			<Pc>5e+006</Pc>
			<Vc>0.0001</Vc>
			<Zc>0.2</Zc>
			<W>0</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.7</Coef>
				<Coef>-43800</Coef>
				<Coef>288</Coef>
				<Coef>3.76e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-11.704</Coef>
				<Coef>0.67207</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>298.15</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<Hat25C>-976362</Hat25C>
			<UNIFAC>
				<Subgroup>2</Subgroup>
				<Subgroup>3</Subgroup>
				<Subgroup>14</Subgroup>
				<Subgroup>26</Subgroup>
				<Nu>1</Nu>
				<Nu>3</Nu>
				<Nu>3</Nu>
				<Nu>2</Nu>
				<Group>1</Group>
				<Group>1</Group>
				<Group>5</Group>
				<Group>13</Group>
				<Q>0.54</Q>
				<Q>0.228</Q>
				<Q>1.2</Q>
				<Q>0.468</Q>
				<Teta>0.09375</Teta>
				<Teta>0.11875</Teta>
				<Teta>0.625</Teta>
				<Teta>0.1625</Teta>
				<Ri>6.3967</Ri>
				<Qi>5.76</Qi>
			</UNIFAC>
			<Denl>0.00943396</Denl>
			<TDenl>300</TDenl>
		</Component>
		<Component>
			<Name>HEMICELLULOSE</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C5H8O4</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>132.117</Wt>
			<Tc>1011.1</Tc>
			<Pc>6.2e+006</Pc>
			<W>2.5674</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.7</Coef>
				<Coef>-43800</Coef>
				<Coef>288</Coef>
				<Coef>3.76e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-9.5299</Coef>
				<Coef>0.54725</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>298.15</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<Hat25C>-762416</Hat25C>
			<UNIFAC>
				<Subgroup>3</Subgroup>
				<Subgroup>14</Subgroup>
				<Subgroup>25</Subgroup>
				<Subgroup>26</Subgroup>
				<Nu>3</Nu>
				<Nu>2</Nu>
				<Nu>1</Nu>
				<Nu>1</Nu>
				<Group>1</Group>
				<Group>5</Group>
				<Group>13</Group>
				<Group>13</Group>
				<Q>0.228</Q>
				<Q>1.2</Q>
				<Q>0.78</Q>
				<Q>0.468</Q>
				<Teta>0.157895</Teta>
				<Teta>0.554017</Teta>
				<Teta>0.180055</Teta>
				<Teta>0.108033</Teta>
				<Ri>4.9498</Ri>
				<Qi>4.332</Qi>
			</UNIFAC>
			<Denl>0.01157</Denl>
			<TDenl>300</TDenl>
		</Component>
		<Component>
			<Name>LIGNIN</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C10H11.6O3.9</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>194.197</Wt>
			<Tc>1011.1</Tc>
			<Pc>6.2e+006</Pc>
			<Vc>0.000417</Vc>
			<W>2.5674</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.7</Coef>
				<Coef>-43800</Coef>
				<Coef>288</Coef>
				<Coef>3.76e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>31.4317</Coef>
				<Coef>0.39443</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>298.15</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<Hat25C>-1.59266e+006</Hat25C>
			<UNIFAC>
				<Subgroup>3</Subgroup>
				<Subgroup>9</Subgroup>
				<Subgroup>10</Subgroup>
				<Subgroup>14</Subgroup>
				<Subgroup>17</Subgroup>
				<Subgroup>24</Subgroup>
				<Nu>2</Nu>
				<Nu>2</Nu>
				<Nu>3</Nu>
				<Nu>1</Nu>
				<Nu>1</Nu>
				<Nu>2</Nu>
				<Group>1</Group>
				<Group>3</Group>
				<Group>3</Group>
				<Group>5</Group>
				<Group>8</Group>
				<Group>13</Group>
				<Q>0.228</Q>
				<Q>0.4</Q>
				<Q>0.12</Q>
				<Q>1.2</Q>
				<Q>0.68</Q>
				<Q>1.088</Q>
				<Teta>0.080395</Teta>
				<Teta>0.141044</Teta>
				<Teta>0.06347</Teta>
				<Teta>0.211566</Teta>
				<Teta>0.119887</Teta>
				<Teta>0.383638</Teta>
				<Ri>7.2372</Ri>
				<Qi>5.672</Qi>
			</UNIFAC>
			<Denl>0.01224</Denl>
			<TDenl>300</TDenl>
		</Component>
		<Component>
			<Name>ASH</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula></Formula>
			<Formula2>SIO2</Formula2>
			<CAS>7631-86-9</CAS>
			<Wt>60.0843</Wt>
			<Tb>2503.2</Tb>
			<Tf>1696</Tf>
			<Tt>1696</Tt>
			<Pt>0.0198044</Pt>
			<Tc>3780</Tc>
			<Pc>3.16e+006</Pc>
			<Vc>0.000163</Vc>
			<Zc>0.0164</Zc>
			<W>0.581</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-17.666</Coef>
				<Coef>-77310</Coef>
				<Coef>172.88</Coef>
				<Coef>1.57e-016</Coef>
				<Lower>1696</Lower>
				<Upper>2503.2</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>23.94</Coef>
				<Coef>0.09035</Coef>
				<Coef>-0.0001</Coef>
				<Coef>5.48e-008</Coef>
				<Coef>-1.48e-011</Coef>
				<Coef>1.57e-015</Coef>
				<Lower>300</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>85.772</Coef>
				<Lower>2000</Lower>
				<Upper>3780</Upper>
			</Cpl>
			<Viscg>
				<Type>6</Type>
				<Coef>2.675e-008</Coef>
				<Coef>0.86</Coef>
				<Coef>410.8</Coef>
				<Coef>-14100</Coef>
				<Lower>502</Lower>
				<Upper>1800</Upper>
			</Viscg>
			<Viscl>
				<Type>5</Type>
				<Coef>670.64</Coef>
				<Coef>-59759</Coef>
				<Coef>-79.99</Coef>
				<Coef>2e-010</Coef>
				<Coef>2.994</Coef>
				<Lower>1696</Lower>
				<Upper>2643.5</Upper>
			</Viscl>
			<Condg>
				<Type>2</Type>
				<Coef>-0.0018</Coef>
				<Coef>1.0242e-005</Coef>
				<Coef>7.7727e-008</Coef>
				<Lower>527</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>1</Type>
				<Coef>2</Coef>
				<Lower>2000</Lower>
				<Upper>2000</Upper>
			</Condl>
			<ST>
				<Type>1</Type>
				<Coef>307</Coef>
				<Lower>2073.2</Lower>
				<Upper>2073.2</Upper>
			</ST>
			<UNIFAC>
				<Subgroup>81</Subgroup>
				<Subgroup>119</Subgroup>
				<Nu>1</Nu>
				<Nu>1</Nu>
				<Group>42</Group>
				<Group>55</Group>
				<Q>0.4099</Q>
				<Q>0.849</Q>
				<Teta>0.325602</Teta>
				<Teta>0.674398</Teta>
				<Ri>1.78</Ri>
				<Qi>1.2589</Qi>
			</UNIFAC>
			<Denl>0.0651</Denl>
			<TDenl>300</TDenl>
			<Hvap>47614</Hvap>
			<THvap>526.1</THvap>
			<THvap>526.1</THvap>
		</Component>
		<Component>
			<Name>YEAST</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>CH1.74O0.6N0.12</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>25.045</Wt>
			<Tc>1011.1</Tc>
			<Pc>6.2e+006</Pc>
			<W>2.5674</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.7</Coef>
				<Coef>-43800</Coef>
				<Coef>288</Coef>
				<Coef>3.76e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>35.91</Coef>
				<Lower>298.15</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<UNIFAC>
				<Subgroup>25</Subgroup>
				<Nu>1</Nu>
				<Group>13</Group>
				<Q>0.78</Q>
				<Teta>1</Teta>
				<Ri>0.9183</Ri>
				<Qi>0.78</Qi>
			</UNIFAC>
			<Denl>0.00645578</Denl>
			<TDenl>300</TDenl>
		</Component>
		<Component>
			<Name>CALCIUM HYDROXIDE</Name>
			<Name2>LIME</Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>CA(OH)2</Formula>
			<Formula2></Formula2>
			<CAS>1305-62-0</CAS>
			<Wt>74.0927</Wt>
			<Tf>1381.15</Tf>
			<Tt>1381.15</Tt>
			<Tc>2000</Tc>
			<Pc>5e+006</Pc>
			<Vc>0.0001</Vc>
			<Zc>0.2</Zc>
			<W>0</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>-0.01</Coef>
				<Lower>279.01</Lower>
				<Upper>1000</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-10.012</Coef>
				<Coef>0.622</Coef>
				<Coef>-0.00175</Coef>
				<Coef>2.55e-006</Coef>
				<Coef>-1.84e-009</Coef>
				<Coef>5.24e-013</Coef>
				<Lower>100</Lower>
				<Upper>1500</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>-54.8826</Coef>
				<Coef>0.97969</Coef>
				<Coef>-0.0023852</Coef>
				<Coef>2.6974e-006</Coef>
				<Coef>-1.15265e-009</Coef>
				<Lower>298</Lower>
				<Upper>1000</Upper>
			</Cpl>
			<Viscg>
				<Type>6</Type>
				<Coef>2.675e-008</Coef>
				<Coef>0.86</Coef>
				<Coef>410.8</Coef>
				<Coef>-14100</Coef>
				<Lower>502</Lower>
				<Upper>1800</Upper>
			</Viscg>
			<Viscl>
				<Type>5</Type>
				<Coef>-263.43</Coef>
				<Coef>17123.6</Coef>
				<Coef>35.897</Coef>
				<Coef>0.042665</Coef>
				<Coef>0.9365</Coef>
				<Lower>273.16</Lower>
				<Upper>646.15</Upper>
			</Viscl>
			<Condg>
				<Type>2</Type>
				<Coef>-0.0018</Coef>
				<Coef>1.0242e-005</Coef>
				<Coef>7.7727e-008</Coef>
				<Lower>527</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>1</Type>
				<Coef>-0.432</Coef>
				<Coef>0.0057255</Coef>
				<Coef>-8.08e-006</Coef>
				<Coef>1.861e-009</Coef>
				<Lower>273.15</Lower>
				<Upper>633.15</Upper>
			</Condl>
			<UNIFAC>
				<Subgroup>14</Subgroup>
				<Subgroup>64</Subgroup>
				<Nu>2</Nu>
				<Nu>1</Nu>
				<Group>5</Group>
				<Group>33</Group>
				<Q>1.2</Q>
				<Q>0.832</Q>
				<Teta>0.742574</Teta>
				<Teta>0.257426</Teta>
				<Ri>2.9492</Ri>
				<Qi>3.232</Qi>
			</UNIFAC>
		</Component>
		<Component>
			<Name>ENZYME</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula></Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>22.8398</Wt>
			<Tc>1011.1</Tc>
			<Pc>6.2e+006</Pc>
			<W>2.5674</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.7</Coef>
				<Coef>-43800</Coef>
				<Coef>288</Coef>
				<Coef>3.76e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>35.533</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>298.15</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<UNIFAC>
				<Subgroup>70</Subgroup>
				<Nu>1</Nu>
				<Group>2</Group>
				<Q>0.485</Q>
				<Teta>1</Teta>
				<Ri>0.6605</Ri>
				<Qi>0.485</Qi>
			</UNIFAC>
		</Component>
		<Component>
			<Name>IMPURITIES</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula></Formula>
			<Formula2>SIO2</Formula2>
			<CAS>7631-86-9</CAS>
			<Wt>60.0843</Wt>
			<Tb>2503.2</Tb>
			<Tf>1696</Tf>
			<Tt>1696</Tt>
			<Pt>0.0198044</Pt>
			<Tc>3780</Tc>
			<Pc>3.16e+006</Pc>
			<Vc>0.000163</Vc>
			<Zc>0.0164</Zc>
			<W>0.581</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-17.666</Coef>
				<Coef>-77310</Coef>
				<Coef>172.88</Coef>
				<Coef>1.57e-016</Coef>
				<Lower>1696</Lower>
				<Upper>2503.2</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>23.94</Coef>
				<Coef>0.09035</Coef>
				<Coef>-0.0001</Coef>
				<Coef>5.48e-008</Coef>
				<Coef>-1.48e-011</Coef>
				<Coef>1.57e-015</Coef>
				<Lower>300</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>85.772</Coef>
				<Lower>2000</Lower>
				<Upper>3780</Upper>
			</Cpl>
			<Viscg>
				<Type>6</Type>
				<Coef>2.675e-008</Coef>
				<Coef>0.86</Coef>
				<Coef>410.8</Coef>
				<Coef>-14100</Coef>
				<Lower>502</Lower>
				<Upper>1800</Upper>
			</Viscg>
			<Viscl>
				<Type>5</Type>
				<Coef>670.64</Coef>
				<Coef>-59759</Coef>
				<Coef>-79.99</Coef>
				<Coef>2e-010</Coef>
				<Coef>2.994</Coef>
				<Lower>1696</Lower>
				<Upper>2643.5</Upper>
			</Viscl>
			<Condg>
				<Type>2</Type>
				<Coef>-0.0018</Coef>
				<Coef>1.0242e-005</Coef>
				<Coef>7.7727e-008</Coef>
				<Lower>527</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>1</Type>
				<Coef>2</Coef>
				<Lower>2000</Lower>
				<Upper>2000</Upper>
			</Condl>
			<ST>
				<Type>1</Type>
				<Coef>307</Coef>
				<Lower>2073.2</Lower>
				<Upper>2073.2</Upper>
			</ST>
			<UNIFAC>
				<Subgroup>81</Subgroup>
				<Subgroup>119</Subgroup>
				<Nu>1</Nu>
				<Nu>1</Nu>
				<Group>42</Group>
				<Group>55</Group>
				<Q>0.4099</Q>
				<Q>0.849</Q>
				<Teta>0.325602</Teta>
				<Teta>0.674398</Teta>
				<Ri>1.78</Ri>
				<Qi>1.2589</Qi>
			</UNIFAC>
			<Denl>0.0651</Denl>
			<TDenl>300</TDenl>
			<Hvap>47614</Hvap>
			<THvap>526.1</THvap>
			<THvap>526.1</THvap>
		</Component>
		<Component>
			<Name>CALCIUM PHOSPHATE</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>CA3(PO4)2</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>310.18</Wt>
			<Tc>1011.1</Tc>
			<Pc>6.2e+006</Pc>
			<W>2.5674</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.7</Coef>
				<Coef>-43800</Coef>
				<Coef>288</Coef>
				<Coef>3.76e-006</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-0.12563</Coef>
				<Coef>-0.444818</Coef>
				<Coef>-0.00046191</Coef>
				<Coef>-3.29156e-007</Coef>
				<Coef>6.0763e-010</Coef>
				<Lower>298</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<UNIFAC>
				<Subgroup>64</Subgroup>
				<Subgroup>119</Subgroup>
				<Subgroup>146</Subgroup>
				<Nu>3</Nu>
				<Nu>2</Nu>
				<Nu>2</Nu>
				<Group>33</Group>
				<Group>55</Group>
				<Group>55</Group>
				<Q>0.832</Q>
				<Q>0.849</Q>
				<Q>1.1</Q>
				<Teta>0.390366</Teta>
				<Teta>0.265561</Teta>
				<Teta>0.344073</Teta>
				<Ri>6.3136</Ri>
				<Qi>6.394</Qi>
			</UNIFAC>
		</Component>
		<Component>
			<Name>SOY PROTEIN</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C12H15N3O2S</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>265.331</Wt>
			<Tb>831.167</Tb>
			<Tc>2000</Tc>
			<Pc>5e+006</Pc>
			<Vc>0.001636</Vc>
			<W>1</W>
			<TyBii></TyBii>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.7</Coef>
				<Coef>-43800</Coef>
				<Coef>288</Coef>
				<Coef>3.76e-006</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-19.1523</Coef>
				<Coef>1.09977</Coef>
				<Lower>298.15</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>410.754</Coef>
				<Lower>273.15</Lower>
				<Upper>1000</Upper>
			</Cpl>
			<Hat25C>-1.59771e+006</Hat25C>
			<UNIFAC>
				<Subgroup>1</Subgroup>
				<Subgroup>9</Subgroup>
				<Subgroup>10</Subgroup>
				<Subgroup>32</Subgroup>
				<Subgroup>36</Subgroup>
				<Subgroup>121</Subgroup>
				<Nu>1</Nu>
				<Nu>5</Nu>
				<Nu>3</Nu>
				<Nu>2</Nu>
				<Nu>1</Nu>
				<Nu>1</Nu>
				<Group>1</Group>
				<Group>3</Group>
				<Group>3</Group>
				<Group>15</Group>
				<Group>17</Group>
				<Group>55</Group>
				<Q>0.848</Q>
				<Q>0.4</Q>
				<Q>0.12</Q>
				<Q>0.936</Q>
				<Q>0.816</Q>
				<Q>1.164</Q>
				<Teta>0.120113</Teta>
				<Teta>0.283285</Teta>
				<Teta>0.050992</Teta>
				<Teta>0.265156</Teta>
				<Teta>0.115581</Teta>
				<Teta>0.164873</Teta>
				<Ri>9.4702</Ri>
				<Qi>7.06</Qi>
			</UNIFAC>
		</Component>
	</Database>
</VRTherm>
</archive>
