<?xml version="1.0"?>
<!-- VRTech xml file - http://www.vrtech.com.br  -->
<archive version="1" revision="1">
<VRTherm>
	<Component>WATER</Component>
	<Component>SUCROSE</Component>
	<Component>GLUCOSE</Component>
	<Component>XYLOSE</Component>
	<Component>ETHANOL</Component>
	<Component>CARBON DIOXIDE</Component>
	<Component>CARBON MONOXIDE</Component>
	<Component>OXYGEN</Component>
	<Component>NITROGEN</Component>
	<Component>HYDROGEN</Component>
	<Component>METHANE</Component>
	<Component>AMMONIA</Component>
	<Component>LIGNIN_SOL</Component>
	<Component>XYLAN_SOL</Component>
	<Component>ACETIC ACID</Component>
	<Component>FURFURAL_COPY</Component>
	<Component>5-HYDROXYMETHYL-2-FURALDEHYDE</Component>
	<Component>GLYCEROL_C</Component>
	<Component>SOLUNKN</Component>
	<Component>ETHYLENE GLYCOL</Component>
	<Component>SULFURIC ACID_C</Component>
	<Component>PHOSPHORIC ACID_C</Component>
	<Component>IMPURITIES</Component>
	<Component>CELLOBIOSE</Component>
	<Component>AMMONIUM HYDROXIDE</Component>
	<Component>CELLULOSE</Component>
	<Component>HEMICELLULOSE</Component>
	<Component>LIGNIN</Component>
	<Component>ASH</Component>
	<Component>ENZYME</Component>
	<Component>YEAST</Component>
	<Component>CALCIUM HYDROXIDE</Component>
	<Component>CALCIUM PHOSPHATE</Component>
	<Component>IMPURITIES_S</Component>
	<Temperature>392</Temperature>
	<TemperatureUnit>K</TemperatureUnit>
	<Pressure>2.3</Pressure>
	<PressureUnit>atm</PressureUnit>
	<LiquidModel>IdealLiquid</LiquidModel>
	<VapourModel>Ideal</VapourModel>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Composition>0.0294118</Composition>
	<Database>
		<Component>
			<Name>SUCROSE</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C12H22O11</Formula>
			<Formula2></Formula2>
			<CAS>57-50-1 </CAS>
			<Wt>342.3</Wt>
			<Tb>751</Tb>
			<Tf>459.15</Tf>
			<Tt>459.15</Tt>
			<Pt>0.0418922</Pt>
			<Tc>1086</Tc>
			<Pc>2.69e+006</Pc>
			<Vc>0.000761</Vc>
			<Zc>0.227</Zc>
			<W>0.365256</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-7.19</Coef>
				<Coef>-12998</Coef>
				<Coef>69</Coef>
				<Coef>9.11e-007</Coef>
				<Lower>459.15</Lower>
				<Upper>1086</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-66.27</Coef>
				<Coef>1.7733</Coef>
				<Coef>-0.0012539</Coef>
				<Coef>3.9792e-007</Coef>
				<Coef>-4.2412e-011</Coef>
				<Coef>0</Coef>
				<Lower>300</Lower>
				<Upper>1500</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>111.72</Coef>
				<Coef>1.172</Coef>
				<Coef>-0.000364</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>459.15</Lower>
				<Upper>814.5</Upper>
			</Cpl>
			<Viscg>
				<Type>1</Type>
				<Coef>1.73e-005</Coef>
				<Coef>1.63e-005</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>459.15</Lower>
				<Upper>1000</Upper>
			</Viscg>
			<Viscl>
				<Type>4</Type>
				<Coef>-1.346</Coef>
				<Coef>-8.5e-010</Coef>
				<Coef>7.8487</Coef>
				<Lower>459.15</Lower>
				<Upper>751</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>-0.0048</Coef>
				<Coef>3.36e-005</Coef>
				<Coef>1.73e-008</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>751</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>9</Type>
				<Coef>0.1621</Coef>
				<Coef>-0.000108</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>459.15</Lower>
				<Upper>715</Upper>
			</Condl>
			<ST>
				<Type>1</Type>
				<Coef>102.8</Coef>
				<Coef>-0.0761</Coef>
				<Coef>-6.61e-005</Coef>
				<Coef>9.22e-008</Coef>
				<Coef>-4.33e-011</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>443.15</Lower>
				<Upper>1086</Upper>
			</ST>
			<UNIFAC>
			</UNIFAC>
			<Denl>0.00441661</Denl>
			<TDenl>300</TDenl>
			<Hvap>82486</Hvap>
			<THvap>460</THvap>
			<THvap>460</THvap>
		</Component>
		<Component>
			<Name>XYLAN_SOL</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C5H8O4</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>132.117</Wt>
			<Tc>1011.1</Tc>
			<Pc>6.2e+006</Pc>
			<Vc>0.000417</Vc>
			<W>2.5674</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.7</Coef>
				<Coef>-43800</Coef>
				<Coef>288</Coef>
				<Coef>3.76e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-9.5299</Coef>
				<Coef>0.54725</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>298.15</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>172.857</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>250</Lower>
				<Upper>1000</Upper>
			</Cpl>
			<Viscg>
				<Type>1</Type>
				<Coef>1.73e-005</Coef>
				<Coef>1.63e-005</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>459.15</Lower>
				<Upper>1000</Upper>
			</Viscg>
			<Viscl>
				<Type>4</Type>
				<Coef>-1.346</Coef>
				<Coef>-8.5e-010</Coef>
				<Coef>7.8487</Coef>
				<Lower>459.15</Lower>
				<Upper>751</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>-0.0048</Coef>
				<Coef>3.36e-005</Coef>
				<Coef>1.73e-008</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>751</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>9</Type>
				<Coef>0.1621</Coef>
				<Coef>-0.000108</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>459.15</Lower>
				<Upper>715</Upper>
			</Condl>
			<ST>
				<Type>1</Type>
				<Coef>102.8</Coef>
				<Coef>-0.0761</Coef>
				<Coef>-6.61e-005</Coef>
				<Coef>9.22e-008</Coef>
				<Coef>-4.33e-011</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>443.15</Lower>
				<Upper>1086</Upper>
			</ST>
			<Hat25C>-762416</Hat25C>
			<UNIFAC>
			</UNIFAC>
		</Component>
		<Component>
			<Name>GLUCOSE</Name>
			<Name2>DEXTROSE</Name2>
			<Name3>D-GLUCOSE</Name3>
			<Name4></Name4>
			<Formula>C6H12O6</Formula>
			<Formula2></Formula2>
			<CAS>50-99-7 </CAS>
			<Wt>180.16</Wt>
			<Tb>617</Tb>
			<Tf>419.15</Tf>
			<Tt>419.15</Tt>
			<Pt>0.000433499</Pt>
			<Tc>1011.11</Tc>
			<Pc>6.2e+006</Pc>
			<Vc>0.000417</Vc>
			<Zc>0.318</Zc>
			<W>2.5674</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.7</Coef>
				<Coef>-43800</Coef>
				<Coef>288</Coef>
				<Coef>3.76e-006</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-5.8462</Coef>
				<Coef>1.0054</Coef>
				<Coef>-0.000859</Coef>
				<Coef>2.87e-007</Coef>
				<Coef>-5.65e-013</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>1033.2</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>207.431</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>250</Lower>
				<Upper>1000</Upper>
			</Cpl>
			<Viscg>
				<Type>6</Type>
				<Coef>7.42e-008</Coef>
				<Coef>0.799</Coef>
				<Coef>244.19</Coef>
				<Coef>1395.63</Coef>
				<Lower>419.15</Lower>
				<Upper>1000</Upper>
			</Viscg>
			<Viscl>
				<Type>5</Type>
				<Coef>-2458.41</Coef>
				<Coef>250038</Coef>
				<Coef>320.55</Coef>
				<Coef>0.00572</Coef>
				<Coef>0.00262</Coef>
				<Lower>200</Lower>
				<Upper>1000</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>0.00694</Coef>
				<Coef>0.000148</Coef>
				<Coef>-2.65e-008</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>617</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>9</Type>
				<Coef>0.285</Coef>
				<Coef>-0.0002295</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>419.15</Lower>
				<Upper>617</Upper>
			</Condl>
			<ST>
				<Type>1</Type>
				<Coef>29.97</Coef>
				<Coef>-0.0275</Coef>
				<Coef>-1.61e-005</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>419.15</Lower>
				<Upper>755</Upper>
			</ST>
			<UNIFAC>
			</UNIFAC>
			<Denl>0.002789</Denl>
			<TDenl>298.15</TDenl>
		</Component>
		<Component>
			<Name>XYLOSE</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C5H10O5</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>150.132</Wt>
			<Tc>890.42</Tc>
			<Pc>6.58e+006</Pc>
			<Vc>0.000343</Vc>
			<W>2.3</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-47.49</Coef>
				<Coef>-42129.8</Coef>
				<Coef>370.23</Coef>
				<Coef>1.06e-005</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>873.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-4.3491</Coef>
				<Coef>0.83238</Coef>
				<Coef>-0.000707</Coef>
				<Coef>2.35e-007</Coef>
				<Coef>-2.03e-013</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>1023.2</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>172.857</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>250</Lower>
				<Upper>1000</Upper>
			</Cpl>
			<Viscg>
				<Type>1</Type>
				<Coef>-0.000834</Coef>
				<Coef>2.28e-005</Coef>
				<Coef>-1.8e-009</Coef>
				<Coef>-4.8e-013</Coef>
				<Lower>580</Lower>
				<Upper>1150</Upper>
			</Viscg>
			<Viscl>
				<Type>5</Type>
				<Coef>-93.998</Coef>
				<Coef>22602</Coef>
				<Coef>9.5788</Coef>
				<Lower>200</Lower>
				<Upper>1500</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>-0.00767</Coef>
				<Coef>3.94e-005</Coef>
				<Coef>1.56e-009</Coef>
				<Coef>2.6e-013</Coef>
				<Lower>580</Lower>
				<Upper>1150</Upper>
			</Condg>
			<Condl>
				<Type>1</Type>
				<Coef>0.315</Coef>
				<Coef>-0.000364</Coef>
				<Coef>1.77e-007</Coef>
				<Lower>410</Lower>
				<Upper>690</Upper>
			</Condl>
			<ST>
				<Type>1</Type>
				<Coef>5043.71</Coef>
				<Coef>-0.10627</Coef>
				<Lower>426</Lower>
				<Upper>934.56</Upper>
			</ST>
			<UNIFAC>
			</UNIFAC>
			<Denl>0.00334</Denl>
			<TDenl>298.15</TDenl>
		</Component>
		<Component>
			<Name>SODIUM HYDROXIDE</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>NAOH</Formula>
			<Formula2></Formula2>
			<CAS>1310-73-2</CAS>
			<Wt>39.9971</Wt>
			<Tc>1011.11</Tc>
			<Pc>6.2e+006</Pc>
			<Vc>0.000417</Vc>
			<W>2.5674</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.7</Coef>
				<Coef>-43800</Coef>
				<Coef>288</Coef>
				<Coef>3.76e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>63.8331</Coef>
				<Coef>-0.044505</Coef>
				<Coef>4.8921e-005</Coef>
				<Coef>1.828e-007</Coef>
				<Coef>-2.404e-011</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>596</Lower>
				<Upper>2500</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>88.8462</Coef>
				<Coef>-0.003548</Coef>
				<Coef>-2.1465e-006</Coef>
				<Coef>5.472e-010</Coef>
				<Coef>4.2295e-014</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>596</Lower>
				<Upper>2500</Upper>
			</Cpl>
			<Hat25C>-427000</Hat25C>
			<UNIFAC>
			</UNIFAC>
		</Component>
		<Component>
			<Name>5-HYDROXYMETHYL-2-FURALDEHYDE</Name>
			<Name2>HMF</Name2>
			<Name3>5-HMF</Name3>
			<Name4>HYDROXYMETHYLFURFURAL</Name4>
			<Formula>C6H6O3</Formula>
			<Formula2></Formula2>
			<CAS>67-47-0</CAS>
			<Wt>126.11</Wt>
			<Tb>388.15</Tb>
			<Tf>304.15</Tf>
			<Tc>731.012</Tc>
			<Pc>5.235e+006</Pc>
			<Vc>0.3425</Vc>
			<Zc>0.36144</Zc>
			<W>0.931342</W>
			<Pvap>
				<Type>1</Type>
				<Coef>617109</Coef>
				<Coef>-2871</Coef>
				<Coef>-2.7751</Coef>
				<Coef>0.0433</Coef>
				<Coef>-8.9286e-005</Coef>
				<Coef>5.6872e-008</Coef>
				<Lower>273.15</Lower>
				<Upper>273.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-10.084</Coef>
				<Coef>0.061111</Coef>
				<Coef>-0.00053082</Coef>
				<Coef>2.3621e-007</Coef>
				<Coef>-4.0928e-011</Coef>
				<Lower>298.15</Lower>
				<Upper>1500</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>5.3648</Coef>
				<Coef>162.299</Coef>
				<Coef>-0.25858</Coef>
				<Coef>0.001084</Coef>
				<Coef>-9.22e-007</Coef>
				<Lower>235</Lower>
				<Upper>665</Upper>
			</Cpl>
			<Viscg>
				<Type>1</Type>
				<Coef>0.0014012</Coef>
				<Coef>1.4254e-005</Coef>
				<Coef>2.7362e-008</Coef>
				<Coef>-3.1817e-011</Coef>
				<Coef>1.5609e-014</Coef>
				<Coef>-2.9488e-018</Coef>
				<Lower>320.56</Lower>
				<Upper>1462.02</Upper>
			</Viscg>
			<Viscl>
				<Type>5</Type>
				<Coef>-42.5789</Coef>
				<Coef>9788.96</Coef>
				<Coef>3.61249</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>532.7</Lower>
				<Upper>726.101</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>-0.008322</Coef>
				<Coef>-3.3878e-005</Coef>
				<Coef>3.7773e-007</Coef>
				<Coef>-5.2174e-010</Coef>
				<Coef>2.7877e-013</Coef>
				<Coef>-2.7785e-017</Coef>
				<Lower>258.778</Lower>
				<Upper>1462.02</Upper>
			</Condg>
			<Condl>
				<Type>1</Type>
				<Coef>0.5755</Coef>
				<Coef>-0.0042518</Coef>
				<Coef>1.7529e-005</Coef>
				<Coef>-3.7218e-008</Coef>
				<Coef>3.8917e-011</Coef>
				<Coef>-1.6186e-014</Coef>
				<Lower>320.56</Lower>
				<Upper>723.702</Upper>
			</Condl>
			<ST>
				<Type>1</Type>
				<Coef>18060.9</Coef>
				<Coef>-0.1522</Coef>
				<Lower>320.56</Lower>
				<Upper>723.702</Upper>
			</ST>
			<UNIFAC>
			</UNIFAC>
			<Denl>0.00986</Denl>
			<TDenl>300</TDenl>
			<Hvap>57380</Hvap>
			<THvap>273.15</THvap>
			<THvap>273.15</THvap>
		</Component>
		<Component>
			<Name>P-HYDROXY BENZALDEHYDE_C</Name>
			<Name2>P-FORMAYLPHENOL</Name2>
			<Name3>P-OXYBENZALDEHYDE</Name3>
			<Name4>4-HYDROXYBENZALDEHYDE</Name4>
			<Formula>C7H6O2</Formula>
			<Formula2>(C(OH)CHCHC(CHO)CHCH)</Formula2>
			<CAS>123-08-0</CAS>
			<Wt>122.123</Wt>
			<Pvap>
				<Type>4</Type>
				<Coef>-6.35445</Coef>
				<Coef>-10875.5</Coef>
				<Coef>63.3034</Coef>
				<Coef>1.28665e-006</Coef>
				<Lower>390.15</Lower>
				<Upper>844</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-27.7181</Coef>
				<Coef>0.554487</Coef>
				<Coef>-0.00012</Coef>
				<Coef>1.28e-007</Coef>
				<Coef>-6.85e-012</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>200</Lower>
				<Upper>800</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>-271.542</Coef>
				<Coef>3.23598</Coef>
				<Coef>-0.00725</Coef>
				<Coef>5.7e-006</Coef>
				<Lower>313.9</Lower>
				<Upper>673.15</Upper>
			</Cpl>
			<UNIFAC>
				<Ri>0</Ri>
				<Qi>0</Qi>
			</UNIFAC>
		</Component>
		<Component>
			<Name>SYRINGALDEHYDE</Name>
			<Name2>4-HYDROXY-3,5-DIMETHOXYBENZALDEHYDE</Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C9H10O4</Formula>
			<Formula2></Formula2>
			<CAS>134-96-3</CAS>
			<Wt>182.17</Wt>
			<Tc>694.2</Tc>
			<Pc>6.13e+006</Pc>
			<W>0.438</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-21.71</Coef>
				<Coef>-16746.6</Coef>
				<Coef>169.29</Coef>
				<Coef>8.36e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>355</Lower>
				<Upper>777</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-27.7181</Coef>
				<Coef>0.554487</Coef>
				<Coef>-0.00012</Coef>
				<Coef>1.28e-007</Coef>
				<Coef>-6.85e-012</Coef>
				<Lower>200</Lower>
				<Upper>800</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>-271.542</Coef>
				<Coef>3.23598</Coef>
				<Coef>-0.00725</Coef>
				<Coef>5.7e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>313.9</Lower>
				<Upper>673.15</Upper>
			</Cpl>
			<UNIFAC>
			</UNIFAC>
		</Component>
		<Component>
			<Name>P-HYDROXYBENZALDEHYDE_C</Name>
			<Name2>P-FORMAYLPHENOL</Name2>
			<Name3>P-OXYBENZALDEHYDE</Name3>
			<Name4>4-HYDROXYBENZALDEHYDE</Name4>
			<Formula>C7H6O2</Formula>
			<Formula2>(C(OH)CHCHC(CHO)CHCH)</Formula2>
			<CAS>123-08-0</CAS>
			<Wt>122.123</Wt>
			<Pvap>
				<Type>4</Type>
				<Coef>-6.35445</Coef>
				<Coef>-10875.5</Coef>
				<Coef>63.3034</Coef>
				<Coef>1.28665e-006</Coef>
				<Lower>390.15</Lower>
				<Upper>844</Upper>
			</Pvap>
			<UNIFAC>
				<Ri>0</Ri>
				<Qi>0</Qi>
			</UNIFAC>
		</Component>
		<Component>
			<Name>4-HYDROXY BENZALDEHYDE</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C7H6O2</Formula>
			<Formula2>(C(OH)CHCHC(CHO)CHCH)</Formula2>
			<CAS>123-08-0</CAS>
			<Wt>122.123</Wt>
			<Tc>694.2</Tc>
			<Pc>6.13e+006</Pc>
			<W>0.438</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-6.35445</Coef>
				<Coef>-10875.5</Coef>
				<Coef>63.3034</Coef>
				<Coef>1.28665e-006</Coef>
				<Lower>390.15</Lower>
				<Upper>844</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-27.7181</Coef>
				<Coef>0.554487</Coef>
				<Coef>-0.00012</Coef>
				<Coef>1.28e-007</Coef>
				<Coef>-6.85e-012</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>200</Lower>
				<Upper>800</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>-271.542</Coef>
				<Coef>3.23598</Coef>
				<Coef>-0.00725</Coef>
				<Coef>5.7e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>313.9</Lower>
				<Upper>673.15</Upper>
			</Cpl>
			<UNIFAC>
				<Ri>0</Ri>
				<Qi>0</Qi>
			</UNIFAC>
		</Component>
		<Component>
			<Name>GLYCEROL_C</Name>
			<Name2>GLYCERINE</Name2>
			<Name3>GLYROL</Name3>
			<Name4>PROPANETRIOL</Name4>
			<Formula>C3H8O3</Formula>
			<Formula2>HOCH2CH(OH)CH2OH</Formula2>
			<CAS>56-81-5</CAS>
			<Wt>92.0944</Wt>
			<Tb>563</Tb>
			<Tf>291</Tf>
			<Tc>726</Tc>
			<Pc>6.68e+006</Pc>
			<Vc>0.000255</Vc>
			<Zc>0.282191</Zc>
			<W>1.32</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-21.2587</Coef>
				<Coef>-16726.3</Coef>
				<Coef>165.51</Coef>
				<Coef>1.10048e-005</Coef>
				<Lower>290.15</Lower>
				<Upper>723</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>8.424</Coef>
				<Coef>0.4442</Coef>
				<Coef>-0.0003159</Coef>
				<Coef>9.378e-008</Coef>
				<Coef>2.7745e-011</Coef>
				<Lower>290.15</Lower>
				<Upper>723</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>7.8708</Coef>
				<Coef>0.01821</Coef>
				<Coef>6.435e-006</Coef>
				<Lower>273</Lower>
				<Upper>523</Upper>
			</Cpl>
			<Viscg>
				<Type>7</Type>
				<Coef>-20.505</Coef>
				<Coef>0.3076</Coef>
				<Coef>-5.3811e-005</Coef>
				<Lower>250</Lower>
				<Upper>1000</Upper>
			</Viscg>
			<Viscl>
				<Type>8</Type>
				<Coef>-18.215</Coef>
				<Coef>4230.5</Coef>
				<Coef>0.0287</Coef>
				<Coef>-1.8648e-005</Coef>
				<Lower>293</Lower>
				<Upper>723</Upper>
			</Viscl>
			<Condg>
				<Type>2</Type>
				<Coef>-0.010567</Coef>
				<Coef>6.3386e-005</Coef>
				<Coef>2.056e-008</Coef>
				<Lower>250</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>2</Type>
				<Coef>0.2837</Coef>
				<Coef>-2.1215e-005</Coef>
				<Coef>1.5963e-007</Coef>
				<Lower>293</Lower>
				<Upper>550</Upper>
			</Condl>
			<Volp>0.07319</Volp>
			<Solp>30911.3</Solp>
			<WSRK>1.9845</WSRK>
			<Vstar>0.4119</Vstar>
			<Hat25C>-585300</Hat25C>
			<DM>3</DM>
			<UNIFAC>
				<Subgroup>2</Subgroup>
				<Subgroup>3</Subgroup>
				<Subgroup>14</Subgroup>
				<Nu>2</Nu>
				<Nu>1</Nu>
				<Nu>3</Nu>
				<Group>1</Group>
				<Group>1</Group>
				<Group>5</Group>
				<Ri>4.7957</Ri>
				<Qi>4.908</Qi>
			</UNIFAC>
			<Denl>0.0136925</Denl>
			<TDenl>293</TDenl>
			<Rh>1</Rh>
			<Rf>1</Rf>
			<Rs>1</Rs>
		</Component>
		<Component>
			<Name>SOLUNKN</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C0.5HO0.5</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>15.0134</Wt>
			<Tc>890.42</Tc>
			<Pc>6.58e+006</Pc>
			<Vc>0.3425</Vc>
			<W>2.3042</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.68</Coef>
				<Coef>-43850</Coef>
				<Coef>288.1</Coef>
				<Coef>3.764e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>15.15</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>250</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>17.286</Coef>
				<Lower>250</Lower>
				<Upper>1000</Upper>
			</Cpl>
			<Viscg>
				<Type>1</Type>
				<Coef>-0.000834</Coef>
				<Coef>2.28e-005</Coef>
				<Coef>-1.8e-009</Coef>
				<Coef>-4.8e-013</Coef>
				<Lower>580</Lower>
				<Upper>1150</Upper>
			</Viscg>
			<Viscl>
				<Type>5</Type>
				<Coef>-93.998</Coef>
				<Coef>22602</Coef>
				<Coef>9.5788</Coef>
				<Lower>200</Lower>
				<Upper>1500</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>-0.00767</Coef>
				<Coef>3.94e-005</Coef>
				<Coef>1.56e-009</Coef>
				<Coef>2.6e-013</Coef>
				<Lower>580</Lower>
				<Upper>1150</Upper>
			</Condg>
			<Condl>
				<Type>1</Type>
				<Coef>0.315</Coef>
				<Coef>-0.000364</Coef>
				<Coef>1.77e-007</Coef>
				<Lower>410</Lower>
				<Upper>690</Upper>
			</Condl>
			<ST>
				<Type>1</Type>
				<Coef>5043.71</Coef>
				<Coef>-0.10627</Coef>
				<Lower>426</Lower>
				<Upper>934.56</Upper>
			</ST>
			<UNIFAC>
			</UNIFAC>
		</Component>
		<Component>
			<Name>FURFURAL_COPY</Name>
			<Name2>2-FURALDEHYDE</Name2>
			<Name3>2-FURANCARBOXALDEHYDE</Name3>
			<Name4>FURANCARBONAL</Name4>
			<Formula>C5H4O2</Formula>
			<Formula2>(CHCHCHOC)CHO</Formula2>
			<CAS>98-01-1</CAS>
			<Wt>96.0854</Wt>
			<Tb>434.9</Tb>
			<Tf>236.6</Tf>
			<Tc>670</Tc>
			<Pc>5.89e+006</Pc>
			<Vc>0.000252</Vc>
			<Zc>0.25</Zc>
			<W>0.383</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-7.23773</Coef>
				<Coef>-7830.4</Coef>
				<Coef>65.9497</Coef>
				<Coef>3.55203e-006</Coef>
				<Lower>236.65</Lower>
				<Upper>657</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-9.38557</Coef>
				<Coef>0.40825</Coef>
				<Coef>-9.089e-005</Coef>
				<Coef>-2.863e-007</Coef>
				<Coef>1.894e-010</Coef>
				<Lower>273.15</Lower>
				<Upper>700</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>162.8</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>288</Lower>
				<Upper>412</Upper>
			</Cpl>
			<Viscg>
				<Type>7</Type>
				<Coef>-18.195</Coef>
				<Coef>0.3306</Coef>
				<Coef>-5.6683e-005</Coef>
				<Lower>250</Lower>
				<Upper>1000</Upper>
			</Viscg>
			<Viscl>
				<Type>8</Type>
				<Coef>-0.6087</Coef>
				<Coef>286.04</Coef>
				<Coef>0.0005</Coef>
				<Coef>-3.0939e-006</Coef>
				<Lower>273</Lower>
				<Upper>657</Upper>
			</Viscl>
			<Condg>
				<Type>2</Type>
				<Coef>-0.01076</Coef>
				<Coef>6.3409e-005</Coef>
				<Coef>1.7471e-008</Coef>
				<Lower>250</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>2</Type>
				<Coef>0.2026</Coef>
				<Coef>-1.9168e-005</Coef>
				<Coef>-2.6671e-007</Coef>
				<Lower>237</Lower>
				<Upper>624</Upper>
			</Condl>
			<WSRK>0.08323</WSRK>
			<Vstar>24236.9</Vstar>
			<ZRa>0.3847</ZRa>
			<AnP>0.2622</AnP>
			<Hat25C>0.26</Hat25C>
			<DM>3.168</DM>
			<GyRad>2.484</GyRad>
			<UNIFAC>
				<Subgroup>61</Subgroup>
				<Nu>1</Nu>
				<Group>30</Group>
				<Teta>1</Teta>
				<Ri>3.168</Ri>
				<Qi>2.484</Qi>
			</UNIFAC>
			<Denl>3.6</Denl>
			<TDenl>3.17</TDenl>
			<Hvap>0.0120622</Hvap>
			<THvap>293</THvap>
			<THvap>293</THvap>
			<Rs>1</Rs>
		</Component>
		<Component>
			<Name>SULFURIC ACID_C</Name>
			<Name2>HYDROGEN SULFATE</Name2>
			<Name3>SULPHURIC ACID</Name3>
			<Name4></Name4>
			<Formula>H2O4S</Formula>
			<Formula2>HOSO2OH</Formula2>
			<CAS>7664-93-9</CAS>
			<Wt>98.0734</Wt>
			<Tc>1011.1</Tc>
			<Pc>6.2e+006</Pc>
			<Vc>0.000417</Vc>
			<W>2.5674</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-11.0832</Coef>
				<Coef>-13587.5</Coef>
				<Coef>96.5904</Coef>
				<Coef>4.1148e-006</Coef>
				<Lower>419.15</Lower>
				<Upper>578.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>35.099</Coef>
				<Coef>0.039993</Coef>
				<Coef>0.00098651</Coef>
				<Coef>-2.4774e-006</Coef>
				<Lower>298</Lower>
				<Upper>478</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>137.414</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>298</Lower>
				<Upper>478</Upper>
			</Cpl>
			<Viscg>
				<Type>1</Type>
				<Coef>0.00018435</Coef>
				<Coef>1.8554e-005</Coef>
				<Lower>283.46</Lower>
				<Upper>1000</Upper>
			</Viscg>
			<Viscl>
				<Type>4</Type>
				<Coef>0</Coef>
				<Coef>2863.7</Coef>
				<Coef>-13.329</Coef>
				<Lower>273.1</Lower>
				<Upper>610</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>-0.0058014</Coef>
				<Coef>3.8343e-005</Coef>
				<Lower>610</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>9</Type>
				<Coef>0.014247</Coef>
				<Coef>0.0010763</Coef>
				<Lower>273.59</Lower>
				<Upper>371.32</Upper>
			</Condl>
			<UNIFAC>
				<Ri>0</Ri>
				<Qi>0</Qi>
			</UNIFAC>
		</Component>
		<Component>
			<Name>LIGNIN_SOL</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C10H11.6O3.9</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>194.197</Wt>
			<Tc>1011.1</Tc>
			<Pc>6.2e+006</Pc>
			<Vc>0.000417</Vc>
			<W>2.5674</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.7</Coef>
				<Coef>-43800</Coef>
				<Coef>288</Coef>
				<Coef>3.76e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-31.4317</Coef>
				<Coef>0.394427</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>298.15</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>31.4317</Coef>
				<Coef>0.39443</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>298.15</Lower>
				<Upper>1000</Upper>
			</Cpl>
			<Viscg>
				<Type>1</Type>
				<Coef>1.73e-005</Coef>
				<Coef>1.63e-005</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>459.15</Lower>
				<Upper>1000</Upper>
			</Viscg>
			<Viscl>
				<Type>4</Type>
				<Coef>-1.346</Coef>
				<Coef>-8.5e-010</Coef>
				<Coef>7.8487</Coef>
				<Lower>459.15</Lower>
				<Upper>751</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>-0.0048</Coef>
				<Coef>3.36e-005</Coef>
				<Coef>1.73e-008</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>751</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>9</Type>
				<Coef>0.1621</Coef>
				<Coef>-0.000108</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>459.15</Lower>
				<Upper>715</Upper>
			</Condl>
			<ST>
				<Type>1</Type>
				<Coef>102.8</Coef>
				<Coef>-0.0761</Coef>
				<Coef>-6.61e-005</Coef>
				<Coef>9.22e-008</Coef>
				<Coef>-4.33e-011</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>443.15</Lower>
				<Upper>1086</Upper>
			</ST>
			<Hat25C>-1.59266e+006</Hat25C>
			<UNIFAC>
			</UNIFAC>
		</Component>
		<Component>
			<Name>XYLITOL</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C5H12O5</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>152215</Wt>
			<Tb>489</Tb>
			<Tf>369</Tf>
			<Tc>1011.11</Tc>
			<Pc>6.2e+006</Pc>
			<W>2.5674</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.7</Coef>
				<Coef>-43800</Coef>
				<Coef>288</Coef>
				<Coef>3.76e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-5.8462</Coef>
				<Coef>1.0054</Coef>
				<Coef>-0.000859</Coef>
				<Coef>2.87e-007</Coef>
				<Coef>-5.65e-013</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>207.431</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>250</Lower>
				<Upper>1000</Upper>
			</Cpl>
			<UNIFAC>
			</UNIFAC>
		</Component>
		<Component>
			<Name>IMPURITIES</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula></Formula>
			<Formula2>SIO2</Formula2>
			<CAS>7631-86-9</CAS>
			<Wt>60.0843</Wt>
			<Tc>1001.1</Tc>
			<Pc>6.2e+006</Pc>
			<Vc>0.000376</Vc>
			<W>2.5674</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-17.666</Coef>
				<Coef>-77310</Coef>
				<Coef>172.88</Coef>
				<Coef>1.57e-016</Coef>
				<Lower>1696</Lower>
				<Upper>2503.2</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>23.811</Coef>
				<Coef>0.090982</Coef>
				<Coef>-9.524e-005</Coef>
				<Coef>5.0986e-008</Coef>
				<Coef>-1.3519e-011</Coef>
				<Coef>1.4029e-015</Coef>
				<Lower>300</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>85.772</Coef>
				<Lower>2000</Lower>
				<Upper>3780</Upper>
			</Cpl>
			<Viscg>
				<Type>1</Type>
				<Coef>1.73e-005</Coef>
				<Coef>1.63e-005</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>459.15</Lower>
				<Upper>1000</Upper>
			</Viscg>
			<Viscl>
				<Type>4</Type>
				<Coef>-1.346</Coef>
				<Coef>-8.5e-010</Coef>
				<Coef>7.8487</Coef>
				<Lower>459.15</Lower>
				<Upper>751</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>-0.0048</Coef>
				<Coef>3.36e-005</Coef>
				<Coef>1.73e-008</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>751</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>9</Type>
				<Coef>0.1621</Coef>
				<Coef>-0.000108</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>459.15</Lower>
				<Upper>715</Upper>
			</Condl>
			<UNIFAC>
			</UNIFAC>
			<Denl>0.0651</Denl>
			<TDenl>300</TDenl>
			<Hvap>47614</Hvap>
			<THvap>526.1</THvap>
			<THvap>526.1</THvap>
		</Component>
		<Component>
			<Name>PHOSPHORIC ACID_C</Name>
			<Name2>O-PHOSPHORIC ACID</Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>H3O4P</Formula>
			<Formula2>PO(OH)3</Formula2>
			<CAS>7664-38-2</CAS>
			<Wt>97.9951</Wt>
			<Tc>1011.1</Tc>
			<Pc>6.2e+006</Pc>
			<Vc>0.000417</Vc>
			<W>2.5674</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-11.0832</Coef>
				<Coef>-13587.5</Coef>
				<Coef>96.5904</Coef>
				<Coef>4.1148e-006</Coef>
				<Lower>419.15</Lower>
				<Upper>578.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>35.099</Coef>
				<Coef>0.039993</Coef>
				<Coef>0.00098651</Coef>
				<Coef>-2.4774e-006</Coef>
				<Lower>419.15</Lower>
				<Upper>578.15</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>137.41</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>298</Lower>
				<Upper>498</Upper>
			</Cpl>
			<Viscg>
				<Type>1</Type>
				<Coef>0.00018435</Coef>
				<Coef>1.8554e-005</Coef>
				<Lower>283.46</Lower>
				<Upper>1000</Upper>
			</Viscg>
			<Viscl>
				<Type>4</Type>
				<Coef>0</Coef>
				<Coef>3641.8</Coef>
				<Coef>-13.92</Coef>
				<Lower>293.15</Lower>
				<Upper>413.15</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>-0.0058014</Coef>
				<Coef>3.8343e-005</Coef>
				<Lower>610</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>9</Type>
				<Coef>0.20975</Coef>
				<Coef>0.000724</Coef>
				<Lower>323</Lower>
				<Upper>423</Upper>
			</Condl>
			<UNIFAC>
				<Ri>0</Ri>
				<Qi>0</Qi>
			</UNIFAC>
		</Component>
		<Component>
			<Name>CELLOBIOSE</Name>
			<Name2>CELLOSE</Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C12H22O11</Formula>
			<Formula2></Formula2>
			<CAS>528-50-7</CAS>
			<Wt>342.296</Wt>
			<Tb>900</Tb>
			<Tf>503.65</Tf>
			<Tc>1235</Tc>
			<Pc>3.921e+006</Pc>
			<Vc>0.000337195</Vc>
			<Zc>0.297</Zc>
			<W>0.84418</W>
			<Pvap>
				<Type>4</Type>
				<Coef>25.04</Coef>
				<Coef>3248.53</Coef>
				<Coef>-169.03</Coef>
				<Coef>-4.67e-006</Coef>
				<Lower>784.049</Lower>
				<Upper>846.773</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-20.45</Coef>
				<Coef>2.0042</Coef>
				<Coef>-0.0019713</Coef>
				<Coef>9.8055e-007</Coef>
				<Coef>-1.8542e-010</Coef>
				<Lower>200</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>-165061</Coef>
				<Coef>746.232</Coef>
				<Coef>-0.9429</Coef>
				<Coef>0.00187396</Coef>
				<Coef>-1.2721e-006</Coef>
				<Coef>3.0919e-010</Coef>
				<Lower>513</Lower>
				<Upper>1254.9</Upper>
			</Cpl>
			<Viscg>
				<Type>1</Type>
				<Coef>-0.0013</Coef>
				<Coef>1.46e-005</Coef>
				<Coef>-7.86e-010</Coef>
				<Coef>-3.01e-014</Coef>
				<Lower>1290</Lower>
				<Upper>2340</Upper>
			</Viscg>
			<Viscl>
				<Type>5</Type>
				<Coef>-254.589</Coef>
				<Coef>73045</Coef>
				<Coef>27.5535</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>901</Lower>
				<Upper>1321.65</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>-0.017419</Coef>
				<Coef>7.2317e-005</Coef>
				<Lower>900</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>1</Type>
				<Coef>0.625645</Coef>
				<Coef>-0.000590922</Coef>
				<Coef>2.54e-011</Coef>
				<Lower>490</Lower>
				<Upper>1400</Upper>
			</Condl>
			<ST>
				<Type>1</Type>
				<Coef>39737</Coef>
				<Coef>-0.083741</Coef>
				<Lower>513</Lower>
				<Upper>1321.65</Upper>
			</ST>
			<UNIFAC>
			</UNIFAC>
			<Denl>0.00545185</Denl>
			<TDenl>300</TDenl>
		</Component>
		<Component>
			<Name>AMMONIUM HYDROXIDE</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula></Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>35.0458</Wt>
			<Tb>271</Tb>
			<Tf>194.15</Tf>
			<Tt>194.15</Tt>
			<Pt>0.751458</Pt>
			<Tc>405.5</Tc>
			<Pc>1.135e+007</Pc>
			<Vc>7.2e-005</Vc>
			<Zc>0.242382</Zc>
			<W>0.25</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-3.11</Coef>
				<Coef>-4058</Coef>
				<Coef>42.99</Coef>
				<Coef>8.37e-016</Coef>
				<Lower>194.15</Lower>
				<Upper>449.85</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>29.16</Coef>
				<Coef>0.0894</Coef>
				<Coef>1.42e-005</Coef>
				<Coef>-2.48e-008</Coef>
				<Lower>300</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>154.89</Coef>
				<Lower>298.15</Lower>
				<Upper>298.15</Upper>
			</Cpl>
			<Viscg>
				<Type>6</Type>
				<Coef>2.352e-008</Coef>
				<Coef>0.98</Coef>
				<Coef>55.44</Coef>
				<Coef>0</Coef>
				<Lower>352</Lower>
				<Upper>1800</Upper>
			</Viscg>
			<Viscl>
				<Type>5</Type>
				<Coef>-6.31</Coef>
				<Coef>1076.9</Coef>
				<Coef>-0.73</Coef>
				<Coef>-1.0335e-029</Coef>
				<Coef>10</Coef>
				<Lower>352</Lower>
				<Upper>708</Upper>
			</Viscl>
			<Condg>
				<Type>1</Type>
				<Coef>0.0003811</Coef>
				<Coef>5.389e-005</Coef>
				<Coef>1.227e-007</Coef>
				<Coef>-3.635e-011</Coef>
				<Lower>273</Lower>
				<Upper>1670</Upper>
			</Condg>
			<Condl>
				<Type>1</Type>
				<Coef>1.068</Coef>
				<Coef>-0.001577</Coef>
				<Coef>-1.229e-006</Coef>
				<Coef>0</Coef>
				<Lower>196</Lower>
				<Upper>373</Upper>
			</Condl>
			<UNIFAC>
			</UNIFAC>
			<Denl>0.02374</Denl>
			<TDenl>288.15</TDenl>
		</Component>
		<Component>
			<Name>CELLULOSE</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C6H10O5</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>162.144</Wt>
			<Tc>2000</Tc>
			<Pc>5e+006</Pc>
			<Vc>0.0001</Vc>
			<Zc>0.2</Zc>
			<W>0</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.7</Coef>
				<Coef>-43800</Coef>
				<Coef>288</Coef>
				<Coef>3.76e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-11.704</Coef>
				<Coef>0.67207</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>298.15</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<Hat25C>-976362</Hat25C>
			<UNIFAC>
			</UNIFAC>
			<Denl>0.00943396</Denl>
			<TDenl>300</TDenl>
		</Component>
		<Component>
			<Name>HEMICELLULOSE</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C5H8O4</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>132.117</Wt>
			<Tc>1011.1</Tc>
			<Pc>6.2e+006</Pc>
			<W>2.5674</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.7</Coef>
				<Coef>-43800</Coef>
				<Coef>288</Coef>
				<Coef>3.76e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-9.5299</Coef>
				<Coef>0.54725</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>298.15</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<Hat25C>-762416</Hat25C>
			<UNIFAC>
			</UNIFAC>
			<Denl>0.01157</Denl>
			<TDenl>300</TDenl>
		</Component>
		<Component>
			<Name>LIGNIN</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>C10H11.6O3.9</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>194.197</Wt>
			<Tc>1011.1</Tc>
			<Pc>6.2e+006</Pc>
			<Vc>0.000417</Vc>
			<W>2.5674</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.7</Coef>
				<Coef>-43800</Coef>
				<Coef>288</Coef>
				<Coef>3.76e-006</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>31.4317</Coef>
				<Coef>0.39443</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Lower>298.15</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<Hat25C>-1.59266e+006</Hat25C>
			<UNIFAC>
			</UNIFAC>
			<Denl>0.01224</Denl>
			<TDenl>300</TDenl>
		</Component>
		<Component>
			<Name>ASH</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula></Formula>
			<Formula2>SIO2</Formula2>
			<CAS>7631-86-9</CAS>
			<Wt>60.0843</Wt>
			<Tb>2503.2</Tb>
			<Tf>1696</Tf>
			<Tt>1696</Tt>
			<Pt>0.0198044</Pt>
			<Tc>3780</Tc>
			<Pc>3.16e+006</Pc>
			<Vc>0.000163</Vc>
			<Zc>0.0164</Zc>
			<W>0.581</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-17.666</Coef>
				<Coef>-77310</Coef>
				<Coef>172.88</Coef>
				<Coef>1.57e-016</Coef>
				<Lower>1696</Lower>
				<Upper>2503.2</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>23.94</Coef>
				<Coef>0.09035</Coef>
				<Coef>-0.0001</Coef>
				<Coef>5.48e-008</Coef>
				<Coef>-1.48e-011</Coef>
				<Coef>1.57e-015</Coef>
				<Lower>300</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>85.772</Coef>
				<Lower>2000</Lower>
				<Upper>3780</Upper>
			</Cpl>
			<Viscg>
				<Type>6</Type>
				<Coef>2.675e-008</Coef>
				<Coef>0.86</Coef>
				<Coef>410.8</Coef>
				<Coef>-14100</Coef>
				<Lower>502</Lower>
				<Upper>1800</Upper>
			</Viscg>
			<Viscl>
				<Type>5</Type>
				<Coef>670.64</Coef>
				<Coef>-59759</Coef>
				<Coef>-79.99</Coef>
				<Coef>2e-010</Coef>
				<Coef>2.994</Coef>
				<Lower>1696</Lower>
				<Upper>2643.5</Upper>
			</Viscl>
			<Condg>
				<Type>2</Type>
				<Coef>-0.0018</Coef>
				<Coef>1.0242e-005</Coef>
				<Coef>7.7727e-008</Coef>
				<Lower>527</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>1</Type>
				<Coef>2</Coef>
				<Lower>2000</Lower>
				<Upper>2000</Upper>
			</Condl>
			<ST>
				<Type>1</Type>
				<Coef>307</Coef>
				<Lower>2073.2</Lower>
				<Upper>2073.2</Upper>
			</ST>
			<UNIFAC>
			</UNIFAC>
			<Denl>0.0651</Denl>
			<TDenl>300</TDenl>
			<Hvap>47614</Hvap>
			<THvap>47614</THvap>
			<THvap>47614</THvap>
		</Component>
		<Component>
			<Name>ENZYME</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula></Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>22.8398</Wt>
			<Tc>1011.1</Tc>
			<Pc>6.2e+006</Pc>
			<W>2.5674</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.7</Coef>
				<Coef>-43800</Coef>
				<Coef>288</Coef>
				<Coef>3.76e-006</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>35.533</Coef>
				<Lower>298.15</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<UNIFAC>
			</UNIFAC>
		</Component>
		<Component>
			<Name>YEAST</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>CH1.74O0.6N0.12</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>25.045</Wt>
			<Tc>1011.1</Tc>
			<Pc>6.2e+006</Pc>
			<W>2.5674</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.7</Coef>
				<Coef>-43800</Coef>
				<Coef>288</Coef>
				<Coef>3.76e-006</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>35.91</Coef>
				<Lower>298.15</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<UNIFAC>
			</UNIFAC>
			<Denl>0.00645578</Denl>
			<TDenl>300</TDenl>
		</Component>
		<Component>
			<Name>CALCIUM HYDROXIDE</Name>
			<Name2>LIME</Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>CA(OH)2</Formula>
			<Formula2></Formula2>
			<CAS>1305-62-0</CAS>
			<Wt>74.0927</Wt>
			<Tf>1381.15</Tf>
			<Tt>1381.15</Tt>
			<Tc>2000</Tc>
			<Pc>5e+006</Pc>
			<Vc>0.0001</Vc>
			<Zc>0.2</Zc>
			<W>0</W>
			<Pvap>
				<Type>4</Type>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>0</Coef>
				<Coef>-0.01</Coef>
				<Lower>279.01</Lower>
				<Upper>1000</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-10.012</Coef>
				<Coef>0.622</Coef>
				<Coef>-0.00175</Coef>
				<Coef>2.55e-006</Coef>
				<Coef>-1.84e-009</Coef>
				<Coef>5.24e-013</Coef>
				<Lower>100</Lower>
				<Upper>1500</Upper>
			</Cpg>
			<Cpl>
				<Type>1</Type>
				<Coef>-54.8826</Coef>
				<Coef>0.97969</Coef>
				<Coef>-0.0023852</Coef>
				<Coef>2.6974e-006</Coef>
				<Coef>-1.15265e-009</Coef>
				<Lower>298</Lower>
				<Upper>1000</Upper>
			</Cpl>
			<Viscg>
				<Type>6</Type>
				<Coef>2.675e-008</Coef>
				<Coef>0.86</Coef>
				<Coef>410.8</Coef>
				<Coef>-14100</Coef>
				<Lower>502</Lower>
				<Upper>1800</Upper>
			</Viscg>
			<Viscl>
				<Type>5</Type>
				<Coef>-263.43</Coef>
				<Coef>17123.6</Coef>
				<Coef>17123.6</Coef>
				<Coef>0.042665</Coef>
				<Coef>0.9365</Coef>
				<Lower>273.16</Lower>
				<Upper>646.15</Upper>
			</Viscl>
			<Condg>
				<Type>2</Type>
				<Coef>-0.0018</Coef>
				<Coef>1.0242e-005</Coef>
				<Coef>7.7727e-008</Coef>
				<Lower>527</Lower>
				<Upper>1000</Upper>
			</Condg>
			<Condl>
				<Type>1</Type>
				<Coef>-0.432</Coef>
				<Coef>0.0057255</Coef>
				<Coef>-8.08e-006</Coef>
				<Coef>1.861e-009</Coef>
				<Lower>273.15</Lower>
				<Upper>633.15</Upper>
			</Condl>
			<UNIFAC>
			</UNIFAC>
		</Component>
		<Component>
			<Name>CALCIUM PHOSPHATE</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula>CA3(PO4)2</Formula>
			<Formula2></Formula2>
			<CAS></CAS>
			<Wt>310.18</Wt>
			<Tc>1011.1</Tc>
			<Pc>6.2e+006</Pc>
			<W>2.5674</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-34.7</Coef>
				<Coef>-43800</Coef>
				<Coef>288</Coef>
				<Coef>3.76e-006</Coef>
				<Lower>573.15</Lower>
				<Upper>993.15</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>-0.12563</Coef>
				<Coef>-0.444818</Coef>
				<Coef>-0.00046191</Coef>
				<Coef>-3.29156e-007</Coef>
				<Coef>6.0763e-010</Coef>
				<Lower>298</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<UNIFAC>
			</UNIFAC>
		</Component>
		<Component>
			<Name>IMPURITIES_S</Name>
			<Name2></Name2>
			<Name3></Name3>
			<Name4></Name4>
			<Formula></Formula>
			<Formula2>SIO2</Formula2>
			<CAS>7631-86-9</CAS>
			<Wt>60.0843</Wt>
			<Tb>2503.2</Tb>
			<Tf>1696</Tf>
			<Tt>1696</Tt>
			<Pt>0.0198044</Pt>
			<Tc>3780</Tc>
			<Pc>3.16e+006</Pc>
			<Vc>0.000163</Vc>
			<Zc>0.0164</Zc>
			<W>0.581</W>
			<Pvap>
				<Type>4</Type>
				<Coef>-17.666</Coef>
				<Coef>-77310</Coef>
				<Coef>172.88</Coef>
				<Coef>1.57e-016</Coef>
				<Lower>1696</Lower>
				<Upper>2503.2</Upper>
			</Pvap>
			<Cpg>
				<Type>1</Type>
				<Coef>23.94</Coef>
				<Coef>0.09035</Coef>
				<Coef>-0.0001</Coef>
				<Coef>5.48e-008</Coef>
				<Coef>-1.48e-011</Coef>
				<Coef>1.57e-015</Coef>
				<Lower>300</Lower>
				<Upper>1000</Upper>
			</Cpg>
			<UNIFAC>
			</UNIFAC>
			<Denl>0.0651</Denl>
			<TDenl>300</TDenl>
			<Hvap>47614</Hvap>
			<THvap>526.1</THvap>
			<THvap>526.1</THvap>
		</Component>
	</Database>
</VRTherm>
</archive>
